<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Management :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <script>
      !function (theme) {
        if (theme === 'dark') document.documentElement.classList.add('dark')
        else document.documentElement.classList.add('light')
      }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
    </script>
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/site.webmanifest">
    <link rel="mask-icon" href="../../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <!-- 1. Site-specific variables. Set these before the CDN scripts load. -->
    <script>
    var klaroCookieDomain = '.vulkan.org';
    var klaroGtmId = 'GTM-WVL3BDCB';
    var klaroPrivacyPolicyUrl = 'https://www.khronos.org/legal/privacy';
    </script>

    <!-- 2. Shared CDN assets. Replace cdn.khronos.org with your CDN host and
         always reference a pinned version path. -->
    <link rel="stylesheet" href="https://cdn.khronos.org/cookies/v1/klaro.css">
    <script defer src="https://cdn.khronos.org/cookies/v1/klaro-bundle.min.js"></script>
    <!-- The GTM loader runs on every page view (Google Consent Mode advanced):
         it reads the saved Klaro consent cookie and starts GTM with the matching
         granted/denied consent default. Keep it after the Klaro bundle so the GPC
         opt-out cookie is written before the loader reads it. -->
    <script defer src="https://cdn.khronos.org/cookies/v1/gtm-loader.js"></script>
  </head>
  <body class="article">
<!-- 3. GTM noscript fallback. The container ID must be hardcoded here because
     noscript content cannot read JS variables. Keep it in sync with klaroGtmId. -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVL3BDCB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <label for="search-input"></label>
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:tutorial" checked> In this component
          </label>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../spec/latest/chapters/introduction.html">Vulkan API</a>
            <a class="navbar-item" href="../../../../glsl/latest/index.html">GLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/hlsl.html">HLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/slang.html">Slang</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../refpages/latest/refpages/index.html">Vulkan Reference Pages</a>
            <a class="navbar-item" href="../../../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
            <a class="navbar-item" href="../../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="../../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../../../glslext/latest/index.html">GLSL Extensions</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Feedback</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/KhronosGroup/Vulkan-Site/issues/new/choose" target="_blank">Report a Problem</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox"/>
      <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
        </svg>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
        </svg></span>
    </label>
  </nav>
</header>
<script>
  window.onload = function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark");
    e.checked ? e.parentElement.classList.add("active") : e.parentElement.classList.remove("active")
  }
  !function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark")
    e.addEventListener("change", function() {
      if (document.documentElement.classList.contains("light")) {
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      } else if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      } else {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add("dark")
        } else {
          document.documentElement.classList.add("light")
        }
      }
      document.documentElement.setAttribute("data-theme", this.checked ? "dark" : "light"),
        function(e) {
          window.localStorage && window.localStorage.setItem("theme", e)
        }(this.checked ? "dark" : "light"), this.checked ? this.parentElement.classList.add("active") : this.parentElement.classList.remove("active")
    }.bind(e))
  }();
</script>
<div class="body">
<!-- antora-static-nav --><script src="../../_static_nav.js"></script><script>window.__antoraStaticNav&&window.__antoraStaticNav("../../");!function(){var f="../../ML_Inference/Vulkan_Compute_for_ML/05_data_management.html",ls=document.querySelectorAll('.nav-link[href]');for(var i=0;i<ls.length;i++){if(ls[i].getAttribute('href')===f){var li=ls[i].closest('li');if(li){li.classList.add('is-current-page');break;}}}}();</script>
<main class="article" id="split-1">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../00_Introduction.html">Khronos Vulkan Tutorial</a></li>
    <li>Machine Learning Inference</li>
    <li>Vulkan Compute for ML</li>
    <li><a href="05_data_management.html">Data Management</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Data Management</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neural network inference involves moving large amounts of data: input tensors, weights, intermediate activations, and outputs. A typical ResNet-50 model has 25 million parameters (100 MB of weights) and processes images through dozens of layers, each producing intermediate results. Managing this data efficiently—how you organize it in memory, when you allocate and free it, how you transfer it between CPU and GPU—directly impacts performance.</p>
</div>
<div class="paragraph">
<p>Poor data management can bottleneck even the most optimized compute shaders. If your shaders are fast but you&#8217;re constantly waiting for data transfers or running out of memory, overall performance suffers. This chapter covers the practical aspects of managing tensor data in Vulkan: memory layouts, allocation strategies, memory reuse, and transfer optimization.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tensor_layouts_how_data_is_organized"><a class="anchor" href="#_tensor_layouts_how_data_is_organized"></a>Tensor Layouts: How Data Is Organized</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tensors are multi-dimensional arrays, but GPU memory is linear (one-dimensional). We need a mapping from multi-dimensional indices to linear memory addresses. The choice of mapping—the tensor layout—affects memory access patterns and performance.</p>
</div>
<div class="sect2">
<h3 id="_understanding_dimensions"><a class="anchor" href="#_understanding_dimensions"></a>Understanding Dimensions</h3>
<div class="paragraph">
<p>Neural network tensors typically have 4 dimensions for image data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>N (Batch)</strong>: Number of images processed together</p>
</li>
<li>
<p><strong>C (Channels)</strong>: Number of feature maps (3 for RGB input, 64/128/256/etc. for intermediate layers)</p>
</li>
<li>
<p><strong>H (Height)</strong>: Spatial dimension</p>
</li>
<li>
<p><strong>W (Width)</strong>: Spatial dimension</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For a batch of 8 RGB images of size 224×224, the tensor shape is [8, 3, 224, 224], containing 8 × 3 × 224 × 224 = 1,204,224 elements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_nchw_vs_nhwc_layout"><a class="anchor" href="#_nchw_vs_nhwc_layout"></a>NCHW vs NHWC Layout</h3>
<div class="paragraph">
<p>The two most common layouts differ in how dimensions are ordered in memory:</p>
</div>
<div class="paragraph">
<p><strong>NCHW (Channels First)</strong>: Dimensions ordered as [Batch, Channels, Height, Width]. All values for channel 0 come first, then all values for channel 1, etc.</p>
</div>
<div class="paragraph">
<p>Memory layout for a 2×2 image with 3 channels:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[N0_C0_H0_W0, N0_C0_H0_W1, N0_C0_H1_W0, N0_C0_H1_W1,  // Channel 0
 N0_C1_H0_W0, N0_C1_H0_W1, N0_C1_H1_W0, N0_C1_H1_W1,  // Channel 1
 N0_C2_H0_W0, N0_C2_H0_W1, N0_C2_H1_W0, N0_C2_H1_W1]  // Channel 2</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>NHWC (Channels Last)</strong>: Dimensions ordered as [Batch, Height, Width, Channels]. All channels for one pixel come together.</p>
</div>
<div class="paragraph">
<p>Memory layout for the same image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[N0_H0_W0_C0, N0_H0_W0_C1, N0_H0_W0_C2,  // Pixel (0,0)
 N0_H0_W1_C0, N0_H0_W1_C1, N0_H0_W1_C2,  // Pixel (0,1)
 N0_H1_W0_C0, N0_H1_W0_C1, N0_H1_W0_C2,  // Pixel (1,0)
 N0_H1_W1_C0, N0_H1_W1_C1, N0_H1_W1_C2]  // Pixel (1,1)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_which_layout_to_use"><a class="anchor" href="#_which_layout_to_use"></a>Which Layout to Use?</h3>
<div class="paragraph">
<p>The choice depends on your operations:</p>
</div>
<div class="paragraph">
<p><strong>NCHW advantages</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Better for operations that process entire channels (batch normalization, channel-wise operations)</p>
</li>
<li>
<p>Historically preferred by many ML frameworks and high-performance computing APIs</p>
</li>
<li>
<p>Can enable better vectorization for channel-wise operations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>NHWC advantages</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Better for convolutions on some hardware (especially mobile GPUs and tensor cores)</p>
</li>
<li>
<p>More cache-friendly for spatial operations</p>
</li>
<li>
<p>Matches image formats (pixels with RGB values together)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Modern GPUs often perform better with NHWC for convolutions, but NCHW for other operations. The optimal choice is hardware-dependent. Profile both on your target GPU.</p>
</div>
</div>
<div class="sect2">
<h3 id="_index_calculation"><a class="anchor" href="#_index_calculation"></a>Index Calculation</h3>
<div class="paragraph">
<p>To access element [n, c, h, w] in a linear buffer:</p>
</div>
<div class="paragraph">
<p><strong>NCHW</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">index = n * (C * H * W) + c * (H * W) + h * W + w</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>NHWC</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">index = n * (H * W * C) + h * (W * C) + w * C + c</code></pre>
</div>
</div>
<div class="paragraph">
<p>In Slang:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-slang hljs" data-lang="slang">// NCHW layout
uint get_index_nchw(uint n, uint c, uint h, uint w, uint C, uint H, uint W) {
    return n * (C * H * W) + c * (H * W) + h * W + w;
}

// NHWC layout
uint get_index_nhwc(uint n, uint h, uint w, uint c, uint H, uint W, uint C) {
    return n * (H * W * C) + h * (W * C) + w * C + c;
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_layout_conversion"><a class="anchor" href="#_layout_conversion"></a>Layout Conversion</h3>
<div class="paragraph">
<p>Sometimes you need to convert between layouts. This requires reading the entire tensor in one layout and writing it in another:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-slang hljs" data-lang="slang">#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer InputNCHW {
    float input_nchw[];
};

layout(set = 0, binding = 1) writeonly buffer OutputNHWC {
    float output_nhwc[];
};

layout(push_constant) uniform PushConstants {
    uint N, C, H, W;
} pc;

void main() {
    uint h = gl_GlobalInvocationID.y;
    uint w = gl_GlobalInvocationID.x;

    if (h &gt;= pc.H || w &gt;= pc.W) return;

    for (uint n = 0; n &lt; pc.N; n++) {
        for (uint c = 0; c &lt; pc.C; c++) {
            uint nchw_idx = n * (pc.C * pc.H * pc.W) + c * (pc.H * pc.W) + h * pc.W + w;
            uint nhwc_idx = n * (pc.H * pc.W * pc.C) + h * (pc.W * pc.C) + w * pc.C + c;
            output_nhwc[nhwc_idx] = input_nchw[nchw_idx];
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Layout conversion is expensive (requires reading and writing the entire tensor), so minimize conversions. Choose one layout and stick with it throughout your pipeline when possible.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_memory_allocation_strategies"><a class="anchor" href="#_memory_allocation_strategies"></a>Memory Allocation Strategies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neural networks require allocating memory for weights, inputs, outputs, and intermediate activations. How you manage these allocations affects both performance and memory usage.</p>
</div>
<div class="sect2">
<h3 id="_static_vs_dynamic_allocation"><a class="anchor" href="#_static_vs_dynamic_allocation"></a>Static vs Dynamic Allocation</h3>
<div class="paragraph">
<p><strong>Static Allocation</strong>: Allocate all memory upfront based on the model architecture. You know the size of every tensor before inference starts.</p>
</div>
<div class="paragraph">
<p>Advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No allocation overhead during inference</p>
</li>
<li>
<p>Predictable memory usage</p>
</li>
<li>
<p>Can optimize memory layout for the entire model</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Disadvantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Requires knowing all tensor sizes in advance</p>
</li>
<li>
<p>Can&#8217;t handle dynamic shapes (variable batch sizes, variable-length sequences)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Dynamic Allocation</strong>: Allocate memory as needed during inference.</p>
</div>
<div class="paragraph">
<p>Advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Handles dynamic shapes</p>
</li>
<li>
<p>Can adapt to available memory</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Disadvantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Allocation overhead during inference</p>
</li>
<li>
<p>Potential fragmentation</p>
</li>
<li>
<p>Harder to optimize</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For most inference scenarios, static allocation is preferred. You know the model architecture and typical input sizes, so allocate everything upfront.</p>
</div>
</div>
<div class="sect2">
<h3 id="_memory_pools"><a class="anchor" href="#_memory_pools"></a>Memory Pools</h3>
<div class="paragraph">
<p>Instead of allocating a separate buffer for each tensor, use memory pools: large buffers that multiple tensors share.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">class MemoryPool {
    vk::raii::Buffer buffer;
    vk::raii::DeviceMemory memory;
    size_t totalSize;
    size_t usedSize;

public:
    struct Allocation {
        size_t offset;
        size_t size;
    };

    Allocation allocate(size_t size, size_t alignment) {
        // Align offset
        size_t alignedOffset = (usedSize + alignment - 1) &amp; ~(alignment - 1);

        if (alignedOffset + size &gt; totalSize) {
            throw std::runtime_error("Pool exhausted");
        }

        Allocation alloc = {alignedOffset, size};
        usedSize = alignedOffset + size;
        return alloc;
    }

    void reset() {
        usedSize = 0;  // Reuse the entire pool
    }
    // RAII handles cleanup automatically
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Benefits:
- Fewer Vulkan allocations (which have overhead)
- Better memory locality
- Easier to manage memory limits</p>
</div>
</div>
<div class="sect2">
<h3 id="_memory_reuse"><a class="anchor" href="#_memory_reuse"></a>Memory Reuse</h3>
<div class="paragraph">
<p>The key optimization: reuse memory for intermediate tensors that don&#8217;t overlap in lifetime.</p>
</div>
<div class="paragraph">
<p>Consider this network fragment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Layer 1: Input → Tensor A
Layer 2: Tensor A → Tensor B
Layer 3: Tensor B → Tensor C
Layer 4: Tensor C → Output</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once Layer 2 finishes, Tensor A is no longer needed. Tensor C can reuse A&#8217;s memory. Similarly, once Layer 4 starts, Tensor B is no longer needed.</p>
</div>
<div class="paragraph">
<p>Memory reuse algorithm:
1. Analyze the model graph to determine each tensor&#8217;s lifetime (first use to last use)
2. Find tensors whose lifetimes don&#8217;t overlap
3. Assign non-overlapping tensors to the same memory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">struct Tensor {
    size_t size;
    int firstUse;  // Layer index
    int lastUse;   // Layer index
    size_t memoryOffset;  // Assigned offset in pool
};

void assignMemory(std::vector&lt;Tensor&gt;&amp; tensors, MemoryPool&amp; pool) {
    // Sort by first use
    std::sort(tensors.begin(), tensors.end(),
              [](const Tensor&amp; a, const Tensor&amp; b) { return a.firstUse &lt; b.firstUse; });

    // Track which memory regions are free at each layer
    std::map&lt;int, std::vector&lt;size_t&gt;&gt; freeOffsets;

    for (auto&amp; tensor : tensors) {
        // Try to reuse freed memory
        bool reused = false;
        for (auto&amp; [layer, offsets] : freeOffsets) {
            if (layer &lt; tensor.firstUse) {
                for (auto offset : offsets) {
                    // Check if this offset has enough space
                    // (simplified - real implementation needs more checks)
                    tensor.memoryOffset = offset;
                    reused = true;
                    break;
                }
            }
            if (reused) break;
        }

        if (!reused) {
            // Allocate new memory
            auto alloc = pool.allocate(tensor.size, 256);
            tensor.memoryOffset = alloc.offset;
        }

        // Mark memory as free after last use
        freeOffsets[tensor.lastUse].push_back(tensor.memoryOffset);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This can reduce memory usage by 5-10x for deep networks.</p>
</div>
</div>
<div class="sect2">
<h3 id="_alignment_requirements"><a class="anchor" href="#_alignment_requirements"></a>Alignment Requirements</h3>
<div class="paragraph">
<p>Vulkan has alignment requirements for buffer offsets. Typically:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Storage buffers: 256-byte alignment (check <code>minStorageBufferOffsetAlignment</code>)</p>
</li>
<li>
<p>Uniform buffers: 256-byte alignment (check <code>minUniformBufferOffsetAlignment</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Always align allocations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">size_t alignedSize = (size + alignment - 1) &amp; ~(alignment - 1);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Misaligned accesses can cause crashes or undefined behavior.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_transfer_optimization"><a class="anchor" href="#_data_transfer_optimization"></a>Data Transfer Optimization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Transferring data between CPU and GPU is expensive. Minimize transfers and make necessary transfers as efficient as possible.</p>
</div>
<div class="sect2">
<h3 id="_staging_buffers"><a class="anchor" href="#_staging_buffers"></a>Staging Buffers</h3>
<div class="paragraph">
<p>For host-to-device transfers, use staging buffers:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Allocate a host-visible buffer (staging buffer)</p>
</li>
<li>
<p>Map it and write data from CPU</p>
</li>
<li>
<p>Copy from staging buffer to device-local buffer via <code>vkCmdCopyBuffer</code></p>
</li>
<li>
<p>Use device-local buffer in compute shaders</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">// Create staging buffer (host-visible)
vk::BufferCreateInfo stagingInfo{
    .size = dataSize,
    .usage = vk::BufferUsageFlagBits::eTransferSrc
};
vk::raii::Buffer stagingBuffer(device, stagingInfo);

vk::MemoryAllocateInfo allocInfo{
    .allocationSize = memRequirements.size,
    .memoryTypeIndex = findMemoryType(
        vk::MemoryPropertyFlagBits::eHostVisible | vk::MemoryPropertyFlagBits::eHostCoherent)
};
vk::raii::DeviceMemory stagingMemory(device, allocInfo);
stagingBuffer.bindMemory(*stagingMemory, 0);

// Map and write data
void* mapped = stagingMemory.mapMemory(0, dataSize);
memcpy(mapped, data, dataSize);
stagingMemory.unmapMemory();

// Copy to device-local buffer
vk::BufferCopy copyRegion{0, 0, dataSize};
commandBuffer.copyBuffer(*stagingBuffer, *deviceBuffer, copyRegion);
// RAII handles cleanup automatically</code></pre>
</div>
</div>
<div class="paragraph">
<p>Device-local memory is much faster for GPU access than host-visible memory, so this two-step process is worth it for data that&#8217;s accessed frequently.</p>
</div>
</div>
<div class="sect2">
<h3 id="_persistent_staging_buffers"><a class="anchor" href="#_persistent_staging_buffers"></a>Persistent Staging Buffers</h3>
<div class="paragraph">
<p>For data transferred every frame (like input images), keep staging buffers allocated and reuse them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">class PersistentStaging {
    vk::raii::Buffer stagingBuffer;
    vk::raii::DeviceMemory stagingMemory;
    void* mapped;  // Keep mapped

public:
    void initialize(const vk::raii::Device&amp; device, size_t size) {
        // Create and map staging buffer
        // ... (as above)
        mapped = stagingMemory.mapMemory(0, size);
        // Keep mapped for the lifetime of the buffer
    }

    void upload(const void* data, size_t size) {
        memcpy(mapped, data, size);
        // No need to unmap/remap
    }
    // RAII handles cleanup automatically
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>This eliminates map/unmap overhead for frequent transfers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_asynchronous_transfers"><a class="anchor" href="#_asynchronous_transfers"></a>Asynchronous Transfers</h3>
<div class="paragraph">
<p>Use a separate transfer queue for data uploads, overlapping transfers with compute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">// Frame N: Compute on GPU
computeQueue.dispatch(...);

// Frame N+1: Transfer input while Frame N computes
commandBuffer.copyBuffer(*stagingBuffer, *deviceBuffer, ...);

// Synchronize: wait for transfer before starting Frame N+1 compute
vk::raii::Semaphore transferComplete(device, vk::SemaphoreCreateInfo{});
transferQueue.submit(..., *transferComplete);
computeQueue.submit(..., waitSemaphore=*transferComplete);</code></pre>
</div>
</div>
<div class="paragraph">
<p>This hides transfer latency behind computation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_minimizing_transfers"><a class="anchor" href="#_minimizing_transfers"></a>Minimizing Transfers</h3>
<div class="paragraph">
<p>The best transfer is no transfer:</p>
</div>
<div class="paragraph">
<p><strong>Keep weights on GPU</strong>: Upload weights once at initialization, not every frame.</p>
</div>
<div class="paragraph">
<p><strong>Batch processing</strong>: Process multiple inputs together to amortize transfer overhead.</p>
</div>
<div class="paragraph">
<p><strong>Ping-pong buffers</strong>: For streaming data, use two buffers. While GPU processes buffer A, CPU fills buffer B.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_practical_example_managing_resnet_50_memory"><a class="anchor" href="#_practical_example_managing_resnet_50_memory"></a>Practical Example: Managing ResNet-50 Memory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s walk through memory management for ResNet-50 inference:</p>
</div>
<div class="sect2">
<h3 id="_model_analysis"><a class="anchor" href="#_model_analysis"></a>Model Analysis</h3>
<div class="paragraph">
<p>ResNet-50 has:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>25 million parameters (100 MB)</p>
</li>
<li>
<p>~50 layers</p>
</li>
<li>
<p>Peak activation memory: ~200 MB (without reuse)</p>
</li>
<li>
<p>With reuse: ~20 MB</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_memory_setup"><a class="anchor" href="#_memory_setup"></a>Memory Setup</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">class ResNet50Memory {
    // Weights (persistent)
    vk::raii::Buffer weightsBuffer;
    vk::raii::DeviceMemory weightsMemory;

    // Activation pool (reused across layers)
    vk::raii::Buffer activationBuffer;
    vk::raii::DeviceMemory activationMemory;

    // Staging for input
    vk::raii::Buffer inputStagingBuffer;
    vk::raii::DeviceMemory inputStagingMemory;
    void* inputMapped;

public:
    void initialize(const vk::raii::Device&amp; device) {
        // Allocate weights (100 MB, device-local)
        createBuffer(device, 100 * 1024 * 1024,
                     vk::BufferUsageFlagBits::eStorageBuffer,
                     vk::MemoryPropertyFlagBits::eDeviceLocal,
                     weightsBuffer, weightsMemory);

        // Allocate activation pool (20 MB with reuse, device-local)
        createBuffer(device, 20 * 1024 * 1024,
                     vk::BufferUsageFlagBits::eStorageBuffer,
                     vk::MemoryPropertyFlagBits::eDeviceLocal,
                     activationBuffer, activationMemory);

        // Allocate input staging (224*224*3*4 bytes = ~600 KB, host-visible)
        createBuffer(device, 224 * 224 * 3 * sizeof(float),
                     vk::BufferUsageFlagBits::eTransferSrc,
                     vk::MemoryPropertyFlagBits::eHostVisible |
                     vk::MemoryPropertyFlagBits::eHostCoherent,
                     inputStagingBuffer, inputStagingMemory);

        inputMapped = inputStagingMemory.mapMemory(0, VK_WHOLE_SIZE);
    }

    void uploadInput(const float* imageData, size_t size) {
        memcpy(inputMapped, imageData, size);
    }

    const vk::raii::Buffer&amp; getWeightsBuffer() { return weightsBuffer; }
    const vk::raii::Buffer&amp; getActivationBuffer() { return activationBuffer; }
    // RAII handles cleanup automatically
};</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tensor_offsets"><a class="anchor" href="#_tensor_offsets"></a>Tensor Offsets</h3>
<div class="paragraph">
<p>Each layer&#8217;s tensors are assigned offsets in the activation buffer:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">struct LayerTensors {
    size_t inputOffset;
    size_t outputOffset;
    size_t weightsOffset;
};

std::vector&lt;LayerTensors&gt; layerTensors(50);

// Assign offsets (simplified)
size_t activationOffset = 0;
size_t weightsOffset = 0;

for (int i = 0; i &lt; 50; i++) {
    layerTensors[i].weightsOffset = weightsOffset;
    weightsOffset += layerWeightSizes[i];

    layerTensors[i].inputOffset = activationOffset;
    layerTensors[i].outputOffset = activationOffset + layerInputSizes[i];

    // Reuse memory after a few layers
    if (i &gt; 2) {
        activationOffset = layerTensors[i-2].inputOffset;  // Reuse old input
    } else {
        activationOffset += layerInputSizes[i] + layerOutputSizes[i];
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This assigns memory offsets with reuse, keeping total memory low.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Effective data management is crucial for neural network inference performance:</p>
</div>
<div class="paragraph">
<p><strong>Tensor layouts</strong> (NCHW vs NHWC) affect memory access patterns. Choose based on your operations and hardware.</p>
</div>
<div class="paragraph">
<p><strong>Memory allocation</strong> should be static when possible, using memory pools for efficiency.</p>
</div>
<div class="paragraph">
<p><strong>Memory reuse</strong> dramatically reduces memory requirements by sharing memory between non-overlapping tensors.</p>
</div>
<div class="paragraph">
<p><strong>Data transfers</strong> should be minimized and optimized using staging buffers, persistent mappings, and asynchronous transfers.</p>
</div>
<div class="paragraph">
<p><strong>Alignment</strong> requirements must be respected to avoid crashes and undefined behavior.</p>
</div>
<div class="paragraph">
<p>With efficient data management, you ensure your compute shaders have the data they need when they need it, without wasting memory or bandwidth. The next chapter covers synchronization—ensuring operations execute in the correct order.</p>
</div>
<div class="paragraph">
<p><a href="04_matrix_operations.html" class="xref page">Previous: Matrix Operations</a> | <a href="06_synchronization.html" class="xref page">Next: Synchronization</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p><a href="#" onclick="klaro.show(); return false;">Manage cookie preferences</a></p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/split.js"></script>
<script>
    // Splitter should only be visible in non-mobile layouts (where a hamburger menu is used for nav)
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    var mobileNav = (width < 1024);

    if (!mobileNav) {
        var sizes = localStorage.getItem('split-sizes')

        if (sizes) {
            sizes = JSON.parse(sizes)
        } else {
            sizes = [25, 75]
        }

        var split = Split(['#split-0', '#split-1'], {
            sizes: sizes,
            onDragEnd: function (sizes) {
                localStorage.setItem('split-sizes', JSON.stringify(sizes))
            },
        })
    }
</script>
<script src="../../../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
  </body>
</html>
