<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tooling: Packaging and Distribution :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <script>
      !function (theme) {
        if (theme === 'dark') document.documentElement.classList.add('dark')
        else document.documentElement.classList.add('light')
      }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
    </script>
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/site.webmanifest">
    <link rel="mask-icon" href="../../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <label for="search-input"></label>
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:tutorial" checked> In this component
          </label>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../spec/latest/chapters/introduction.html">Vulkan API</a>
            <a class="navbar-item" href="../../../../glsl/latest/index.html">GLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/hlsl.html">HLSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../refpages/latest/refpages/index.html">Vulkan Reference Pages</a>
            <a class="navbar-item" href="../../../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
            <a class="navbar-item" href="../../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="../../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Feedback</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/KhronosGroup/Vulkan-Site/issues/new/choose" target="_blank">Report a Problem</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox"/>
      <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
        </svg>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
        </svg></span>
    </label>
  </nav>
</header>
<script>
  window.onload = function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark");
    e.checked ? e.parentElement.classList.add("active") : e.parentElement.classList.remove("active")
  }
  !function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark")
    e.addEventListener("change", function() {
      if (document.documentElement.classList.contains("light")) {
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      } else if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      } else {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add("dark")
        } else {
          document.documentElement.classList.add("light")
        }
      }
      document.documentElement.setAttribute("data-theme", this.checked ? "dark" : "light"),
        function(e) {
          window.localStorage && window.localStorage.setItem("theme", e)
        }(this.checked ? "dark" : "light"), this.checked ? this.parentElement.classList.add("active") : this.parentElement.classList.remove("active")
    }.bind(e))
  }();
</script>
<div class="body">
<div class="nav-container" data-component="tutorial" data-version="latest" id="split-0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../00_Introduction.html">Khronos Vulkan Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../00_Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../01_Overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../02_Development_environment.html">Development environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/00_Base_code.html">Drawing a triangle</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/00_Base_code.html">Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/00_Base_code.html">Base Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/01_Instance.html">Instance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/02_Validation_layers.html">Validation layers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/03_Physical_devices_and_queue_families.html">Physical devices and queue families</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/00_Setup/04_Logical_device_and_queues.html">Logical device and queues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../03_Drawing_a_triangle/01_Presentation/00_Window_surface.html">Presentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/01_Presentation/00_Window_surface.html">Window surface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/01_Presentation/01_Swap_chain.html">Swap chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/01_Presentation/02_Image_views.html">Image views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../03_Drawing_a_triangle/02_Graphics_pipeline_basics/00_Introduction.html">Graphics pipeline basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/02_Graphics_pipeline_basics/00_Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/02_Graphics_pipeline_basics/01_Shader_modules.html">Shader modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/02_Graphics_pipeline_basics/02_Fixed_functions.html">Fixed functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/02_Graphics_pipeline_basics/03_Render_passes.html">Render passes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/02_Graphics_pipeline_basics/04_Conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../03_Drawing_a_triangle/03_Drawing/00_Framebuffers.html">Drawing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/03_Drawing/00_Framebuffers.html">Framebuffers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/03_Drawing/01_Command_buffers.html">Command buffers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/03_Drawing/02_Rendering_and_presentation.html">Rendering and presentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../03_Drawing_a_triangle/03_Drawing/03_Frames_in_flight.html">Frames in flight</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../03_Drawing_a_triangle/04_Swap_chain_recreation.html">Swap chain recreation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../04_Vertex_buffers/00_Vertex_input_description.html">Vertex buffers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../04_Vertex_buffers/00_Vertex_input_description.html">Vertex input description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../04_Vertex_buffers/01_Vertex_buffer_creation.html">Vertex buffer creation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../04_Vertex_buffers/02_Staging_buffer.html">Staging buffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../04_Vertex_buffers/03_Index_buffer.html">Index buffer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../05_Uniform_buffers/00_Descriptor_set_layout_and_buffer.html">Uniform buffers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../05_Uniform_buffers/00_Descriptor_set_layout_and_buffer.html">Descriptor layout and buffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../05_Uniform_buffers/01_Descriptor_pool_and_sets.html">Descriptor pool and sets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../06_Texture_mapping/00_Images.html">Texture mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../06_Texture_mapping/00_Images.html">Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../06_Texture_mapping/01_Image_view_and_sampler.html">Image view and sampler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../06_Texture_mapping/02_Combined_image_sampler.html">Combined image sampler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../07_Depth_buffering.html">Depth buffering</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../08_Loading_models.html">Loading models</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../09_Generating_Mipmaps.html">Generating Mipmaps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../10_Multisampling.html">Multisampling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../11_Compute_Shader.html">Compute Shader</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../12_Ecosystem_Utilities_and_Compatibility.html">Ecosystem Utilities and GPU Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../13_Vulkan_Profiles.html">Vulkan Profiles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../14_Android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../15_GLTF_KTX2_Migration.html">Migrating to Modern Asset Formats: glTF and KTX2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../16_Multiple_Objects.html">Rendering Multiple Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../17_Multithreading.html">Multithreading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../courses/18_Ray_tracing/00_Overview.html">Ray Tracing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/00_Overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/01_Dynamic_rendering.html">Dynamic rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/02_Acceleration_structures.html">Acceleration structures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/03_Ray_query_shadows.html">Ray query shadows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/04_TLAS_animation.html">TLAS animation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/05_Shadow_transparency.html">Shadow transparency</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/06_Reflections.html">Reflections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../courses/18_Ray_tracing/07_Conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../90_FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="https://github.com/KhronosGroup/Vulkan-Tutorial" target="_blank" rel="noopener">GitHub Repository</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Building a Simple Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/02_architectural_patterns.html">Architectural patterns</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/03_component_systems.html">Component systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/04_resource_management.html">Resource management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/05_rendering_pipeline.html">Rendering pipeline</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/06_event_systems.html">Event systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Engine_Architecture/conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Transformations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Camera_Transformations/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Camera_Transformations/02_math_foundations.html">Math foundations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Camera_Transformations/03_transformation_matrices.html">Transformation matrices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Camera_Transformations/04_camera_implementation.html">Camera implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Camera_Transformations/05_vulkan_integration.html">Vulkan integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Camera_Transformations/06_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lighting &amp; Materials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/02_lighting_models.html">Lighting models</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/03_push_constants.html">Push constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/04_lighting_implementation.html">Lighting implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/05_vulkan_integration.html">Vulkan integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/07_shadows.html">Shadows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Lighting_Materials/06_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GUI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../GUI/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../GUI/02_imgui_setup.html">ImGui setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../GUI/03_input_handling.html">Input handling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../GUI/04_ui_elements.html">UI elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../GUI/05_vulkan_integration.html">Vulkan integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../GUI/06_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loading Models</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/02_project_setup.html">Project setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/03_model_system.html">Model system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/04_loading_gltf.html">Loading glTF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/05_pbr_rendering.html">PBR rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/06_multiple_objects.html">Multiple objects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/07_scene_rendering.html">Scene rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/08_animations.html">Animations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Loading_Models/09_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subsystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Subsystems/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Subsystems/02_audio_basics.html">Audio basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Subsystems/03_vulkan_audio.html">Vulkan audio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Subsystems/04_physics_basics.html">Physics basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Subsystems/05_vulkan_physics.html">Vulkan physics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Subsystems/06_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tooling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="02_cicd.html">CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03_debugging_and_renderdoc.html">Debugging &amp; RenderDoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04_crash_minidump.html">Crash minidumps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05_extensions.html">Extensions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="06_packaging_and_distribution.html">Packaging &amp; distribution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="07_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Mobile Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mobile_Development/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mobile_Development/02_platform_considerations.html">Platform considerations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mobile_Development/03_performance_optimizations.html">Performance optimizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mobile_Development/04_rendering_approaches.html">Rendering approaches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mobile_Development/05_vulkan_extensions.html">Vulkan extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mobile_Development/06_conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/01_introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Rendering_Pipeline_Overview.html">Rendering pipeline overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Forward_ForwardPlus_Deferred.html">Forward vs Forward+ vs Deferred</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/ForwardPlus_Rendering.html">Forward+ rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Culling.html">Culling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Mipmaps_and_LOD.html">Mipmaps &amp; LOD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Push_Constants_Per_Object.html">Push constants per object</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Synchronization_and_Streaming.html">Synchronization &amp; streaming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Synchronization_2_Frame_Pacing.html">Synchronization2 &amp; frame pacing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Descriptor_Indexing_UpdateAfterBind.html">Descriptor indexing (UpdateAfterBind)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Separate_Image_Sampler_Descriptors.html">Separate image/sampler descriptors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Shader_Tile_Image.html">Shader tile image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/GLTF_Animation.html">glTF animation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Planar_Reflections.html">Planar reflections</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Ray_Query_Rendering.html">Ray query rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Ray_Query_Reflections_and_Transparency.html">Ray query: reflections &amp; transparency</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Dynamic_Rendering_Local_Read.html">Dynamic rendering local read</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Advanced_Topics/Robustness2.html">Robustness2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Appendix/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Khronos Vulkan Tutorial</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../00_Introduction.html">Khronos Vulkan Tutorial</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../glsl/latest/index.html">OpenGL Shading Language Specification</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glsl/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../refpages/latest/refpages/index.html">Vulkan API Reference Pages</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../refpages/latest/refpages/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../features/latest/features/index.html">Vulkan Feature Descriptions</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../features/latest/features/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../guide/latest/index.html">Vulkan Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../samples/latest/README.html">Vulkan Samples</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../spec/latest/index.html">Vulkan Specification</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spec/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article" id="split-1">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../00_Introduction.html">Khronos Vulkan Tutorial</a></li>
    <li>Building a Simple Engine</li>
    <li>Tooling</li>
    <li><a href="06_packaging_and_distribution.html">Packaging &amp; distribution</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tooling: Packaging and Distribution</h1>
<div class="sect1">
<h2 id="_packaging_and_distributing_vulkan_applications"><a class="anchor" href="#_packaging_and_distributing_vulkan_applications"></a>Packaging and Distributing Vulkan Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After developing and testing your Vulkan application, the final step is to package and distribute it to users. This process involves preparing your application for different platforms, handling dependencies, and creating installers or packages that provide a smooth installation experience. In this section, we&#8217;ll explore the key considerations and techniques for packaging and distributing Vulkan applications.</p>
</div>
<div class="sect2">
<h3 id="_platform_specific_packaging_considerations"><a class="anchor" href="#_platform_specific_packaging_considerations"></a>Platform-Specific Packaging Considerations</h3>
<div class="paragraph">
<p>Each platform has its own packaging formats and distribution mechanisms. Let&#8217;s explore the considerations for the major platforms:</p>
</div>
<div class="sect3">
<h4 id="_windows_packaging"><a class="anchor" href="#_windows_packaging"></a>Windows Packaging</h4>
<div class="paragraph">
<p>On Windows, common packaging formats include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Executable Installers</strong>: Created with tools like NSIS (Nullsoft Scriptable Install System), Inno Setup, or WiX Toolset</p>
</li>
<li>
<p><strong>MSIX Packages</strong>: Modern Windows app packages that support clean installation and uninstallation</p>
</li>
<li>
<p><strong>Portable Applications</strong>: Self-contained applications that don&#8217;t require installation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of creating a basic NSIS installer script for a Vulkan application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-nsis hljs" data-lang="nsis">; Basic NSIS installer script for a Vulkan application

!include "MUI2.nsh"

Name "My Vulkan Application"
OutFile "MyVulkanApp_Installer.exe"
InstallDir "$PROGRAMFILES\MyVulkanApp"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section "Install"
  SetOutPath "$INSTDIR"

  ; Application files
  File "MyVulkanApp.exe"
  File "*.dll"
  File /r "shaders"
  File /r "assets"

  ; Vulkan Runtime
  File "vulkan-1.dll"

  ; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; Create shortcuts
  CreateDirectory "$SMPROGRAMS\MyVulkanApp"
  CreateShortcut "$SMPROGRAMS\MyVulkanApp\MyVulkanApp.lnk" "$INSTDIR\MyVulkanApp.exe"
  CreateShortcut "$SMPROGRAMS\MyVulkanApp\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Uninstall"
  ; Remove application files
  Delete "$INSTDIR\MyVulkanApp.exe"
  Delete "$INSTDIR\*.dll"
  RMDir /r "$INSTDIR\shaders"
  RMDir /r "$INSTDIR\assets"

  ; Remove uninstaller
  Delete "$INSTDIR\Uninstall.exe"

  ; Remove shortcuts
  Delete "$SMPROGRAMS\MyVulkanApp\MyVulkanApp.lnk"
  Delete "$SMPROGRAMS\MyVulkanApp\Uninstall.lnk"
  RMDir "$SMPROGRAMS\MyVulkanApp"

  ; Remove install directory
  RMDir "$INSTDIR"
SectionEnd</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_linux_packaging"><a class="anchor" href="#_linux_packaging"></a>Linux Packaging</h4>
<div class="paragraph">
<p>On Linux, common packaging formats include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DEB Packages</strong>: For Debian-based distributions (Ubuntu, Debian, etc.)</p>
</li>
<li>
<p><strong>RPM Packages</strong>: For Red Hat-based distributions (Fedora, CentOS, etc.)</p>
</li>
<li>
<p><strong>AppImage</strong>: Self-contained applications that run on most Linux distributions</p>
</li>
<li>
<p><strong>Flatpak</strong>: Sandboxed applications with controlled access to system resources</p>
</li>
<li>
<p><strong>Snap</strong>: Universal Linux packages maintained by Canonical</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of creating a basic AppImage for a Vulkan application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash
# Script to create an AppImage for a Vulkan application

# Create AppDir structure
mkdir -p AppDir/usr/bin
mkdir -p AppDir/usr/lib
mkdir -p AppDir/usr/share/applications
mkdir -p AppDir/usr/share/icons/hicolor/256x256/apps
mkdir -p AppDir/usr/share/metainfo

# Copy application binary
cp build/MyVulkanApp AppDir/usr/bin/

# Copy dependencies (excluding system libraries)
ldd build/MyVulkanApp | grep "=&gt; /" | awk '{print $3}' | xargs -I{} cp -v {} AppDir/usr/lib/

# Copy Vulkan loader
cp /usr/lib/libvulkan.so.1 AppDir/usr/lib/

# Copy application data
cp -r assets AppDir/usr/share/MyVulkanApp/assets
cp -r shaders AppDir/usr/share/MyVulkanApp/shaders

# Create desktop file
cat &gt; AppDir/usr/share/applications/MyVulkanApp.desktop &lt;&lt; EOF
[Desktop Entry]
Name=My Vulkan Application
Exec=MyVulkanApp
Icon=MyVulkanApp
Type=Application
Categories=Graphics;
EOF

# Copy icon
cp icon.png AppDir/usr/share/icons/hicolor/256x256/apps/MyVulkanApp.png

# Create AppStream metadata
cat &gt; AppDir/usr/share/metainfo/MyVulkanApp.appdata.xml &lt;&lt; EOF
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;component type="desktop-application"&gt;
  &lt;id&gt;com.example.MyVulkanApp&lt;/id&gt;
  &lt;name&gt;My Vulkan Application&lt;/name&gt;
  &lt;summary&gt;A Vulkan-powered application&lt;/summary&gt;
  &lt;description&gt;
    &lt;p&gt;
      My Vulkan Application is a high-performance graphics application
      built with the Vulkan API.
    &lt;/p&gt;
  &lt;/description&gt;
  &lt;url type="homepage"&gt;https://example.com/MyVulkanApp&lt;/url&gt;
  &lt;releases&gt;
    &lt;release version="1.0.0" date="2023-01-01"/&gt;
  &lt;/releases&gt;
&lt;/component&gt;
EOF

# Create AppRun script
cat &gt; AppDir/AppRun &lt;&lt; EOF
#!/bin/bash
SELF=\$(readlink -f "\$0")
HERE=\$(dirname "\$SELF")
export PATH="\${HERE}/usr/bin:\${PATH}"
export LD_LIBRARY_PATH="\${HERE}/usr/lib:\${LD_LIBRARY_PATH}"
export VK_LAYER_PATH="\${HERE}/usr/share/vulkan/explicit_layer.d"
export VK_ICD_FILENAMES="\${HERE}/usr/share/vulkan/icd.d/vulkan_icd.json"
"\${HERE}/usr/bin/MyVulkanApp" "$@"
EOF

chmod +x AppDir/AppRun

# Download appimagetool
wget -c "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage"
chmod +x appimagetool-x86_64.AppImage

# Create the AppImage
./appimagetool-x86_64.AppImage AppDir MyVulkanApp-x86_64.AppImage</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_macos_packaging"><a class="anchor" href="#_macos_packaging"></a>macOS Packaging</h4>
<div class="paragraph">
<p>On macOS, common packaging formats include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Application Bundles (.app)</strong>: The standard format for macOS applications</p>
</li>
<li>
<p><strong>Disk Images (.dmg)</strong>: Mountable disk images containing the application</p>
</li>
<li>
<p><strong>Packages (.pkg)</strong>: Installer packages for more complex installations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of creating a basic macOS application bundle structure for a Vulkan application using MoltenVK:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash
# Script to create a macOS application bundle for a Vulkan application

# Create bundle structure
mkdir -p MyVulkanApp.app/Contents/MacOS
mkdir -p MyVulkanApp.app/Contents/Resources
mkdir -p MyVulkanApp.app/Contents/Frameworks

# Copy application binary
cp build/MyVulkanApp MyVulkanApp.app/Contents/MacOS/

# Copy MoltenVK framework
cp -R $VULKAN_SDK/macOS/Frameworks/MoltenVK.framework MyVulkanApp.app/Contents/Frameworks/

# Copy application resources
cp -r assets MyVulkanApp.app/Contents/Resources/assets
cp -r shaders MyVulkanApp.app/Contents/Resources/shaders
cp icon.icns MyVulkanApp.app/Contents/Resources/

# Create Info.plist
cat &gt; MyVulkanApp.app/Contents/Info.plist &lt;&lt; EOF
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;CFBundleExecutable&lt;/key&gt;
    &lt;string&gt;MyVulkanApp&lt;/string&gt;
    &lt;key&gt;CFBundleIconFile&lt;/key&gt;
    &lt;string&gt;icon.icns&lt;/string&gt;
    &lt;key&gt;CFBundleIdentifier&lt;/key&gt;
    &lt;string&gt;com.example.MyVulkanApp&lt;/string&gt;
    &lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;
    &lt;string&gt;6.0&lt;/string&gt;
    &lt;key&gt;CFBundleName&lt;/key&gt;
    &lt;string&gt;My Vulkan Application&lt;/string&gt;
    &lt;key&gt;CFBundlePackageType&lt;/key&gt;
    &lt;string&gt;APPL&lt;/string&gt;
    &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;
    &lt;string&gt;1.0.0&lt;/string&gt;
    &lt;key&gt;CFBundleVersion&lt;/key&gt;
    &lt;string&gt;1&lt;/string&gt;
    &lt;key&gt;NSHighResolutionCapable&lt;/key&gt;
    &lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
EOF

# Create DMG (optional)
hdiutil create -volname "My Vulkan Application" -srcfolder MyVulkanApp.app -ov -format UDZO MyVulkanApp.dmg</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_handling_vulkan_dependencies"><a class="anchor" href="#_handling_vulkan_dependencies"></a>Handling Vulkan Dependencies</h3>
<div class="paragraph">
<p>One of the key considerations when packaging Vulkan applications is handling the Vulkan loader and any required extensions.</p>
</div>
<div class="sect3">
<h4 id="_vulkan_loader"><a class="anchor" href="#_vulkan_loader"></a>Vulkan Loader</h4>
<div class="paragraph">
<p>The Vulkan loader is the component that connects your application to the Vulkan implementation on the user&#8217;s system. There are different approaches to handling the loader:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Rely on System-Installed Loader</strong>: Require users to have the Vulkan SDK or drivers installed</p>
</li>
<li>
<p><strong>Bundle the Loader</strong>: Include the Vulkan loader with your application</p>
</li>
<li>
<p><strong>Hybrid Approach</strong>: Check for a system-installed loader and fall back to a bundled one if not found</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of a hybrid approach:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">import std;
import vulkan_raii;

class VulkanLoader {
public:
    static bool initialize() {
        try {
            // First, try to use the system-installed Vulkan loader
            if (try_system_loader()) {
                std::cout &lt;&lt; "Using system-installed Vulkan loader" &lt;&lt; std::endl;
                return true;
            }

            // If that fails, try to use the bundled loader
            if (try_bundled_loader()) {
                std::cout &lt;&lt; "Using bundled Vulkan loader" &lt;&lt; std::endl;
                return true;
            }

            // If both approaches fail, report an error
            std::cerr &lt;&lt; "Failed to initialize Vulkan loader" &lt;&lt; std::endl;
            return false;
        } catch (const std::exception&amp; e) {
            std::cerr &lt;&lt; "Error initializing Vulkan loader: " &lt;&lt; e.what() &lt;&lt; std::endl;
            return false;
        }
    }

private:
    static bool try_system_loader() {
        try {
            // Create a Vulkan instance to test if the system loader works
            vk::raii::Context context;
            vk::ApplicationInfo app_info{};
            app_info.setApiVersion(VK_API_VERSION_1_2);

            vk::InstanceCreateInfo create_info{};
            create_info.setPApplicationInfo(&amp;app_info);

            vk::raii::Instance instance(context, create_info);
            return true;
        } catch (...) {
            return false;
        }
    }

    static bool try_bundled_loader() {
        try {
            // Set the path to the bundled Vulkan loader
            #if defined(_WIN32)
            std::string loader_path = get_executable_path() + "\\vulkan-1.dll";
            SetDllDirectoryA(get_executable_path().c_str());
            #elif defined(__linux__)
            std::string loader_path = get_executable_path() + "/libvulkan.so.1";
            setenv("LD_LIBRARY_PATH", get_executable_path().c_str(), 1);
            #elif defined(__APPLE__)
            std::string loader_path = get_executable_path() + "/../Frameworks/libMoltenVK.dylib";
            setenv("DYLD_LIBRARY_PATH", (get_executable_path() + "/../Frameworks").c_str(), 1);
            #endif

            // Check if the bundled loader exists
            if (!std::filesystem::exists(loader_path)) {
                return false;
            }

            // Try to create a Vulkan instance using the bundled loader
            vk::raii::Context context;
            vk::ApplicationInfo app_info{};
            app_info.setApiVersion(VK_API_VERSION_1_2);

            vk::InstanceCreateInfo create_info{};
            create_info.setPApplicationInfo(&amp;app_info);

            vk::raii::Instance instance(context, create_info);
            return true;
        } catch (...) {
            return false;
        }
    }

    static std::string get_executable_path() {
        #if defined(_WIN32)
        char path[MAX_PATH];
        GetModuleFileNameA(NULL, path, MAX_PATH);
        std::string exe_path(path);
        return exe_path.substr(0, exe_path.find_last_of("\\/"));
        #elif defined(__linux__)
        char result[PATH_MAX];
        ssize_t count = readlink("/proc/self/exe", result, PATH_MAX);
        std::string exe_path(result, (count &gt; 0) ? count : 0);
        return exe_path.substr(0, exe_path.find_last_of("/"));
        #elif defined(__APPLE__)
        char path[PATH_MAX];
        uint32_t size = sizeof(path);
        if (_NSGetExecutablePath(path, &amp;size) == 0) {
            std::string exe_path(path);
            return exe_path.substr(0, exe_path.find_last_of("/"));
        }
        return "";
        #endif
    }
};</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_vulkan_layers_and_extensions"><a class="anchor" href="#_vulkan_layers_and_extensions"></a>Vulkan Layers and Extensions</h4>
<div class="paragraph">
<p>If your application requires specific Vulkan layers or extensions, you need to handle them appropriately:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Document Requirements</strong>: Clearly document which extensions your application requires</p>
</li>
<li>
<p><strong>Check for Support</strong>: Always check if required extensions are available before using them</p>
</li>
<li>
<p><strong>Provide Fallbacks</strong>: Implement fallback behavior for missing extensions when possible</p>
</li>
<li>
<p><strong>Bundle Layers</strong>: For development tools, consider bundling validation layers</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shader_management"><a class="anchor" href="#_shader_management"></a>Shader Management</h3>
<div class="paragraph">
<p>Shaders are a critical part of Vulkan applications, and they need special consideration during packaging:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Pre-Compile Shaders</strong>: Package pre-compiled SPIR-V shaders rather than GLSL source</p>
</li>
<li>
<p><strong>Shader Versioning</strong>: Implement a versioning system for shaders to handle updates</p>
</li>
<li>
<p><strong>Shader Optimization</strong>: Consider optimizing shaders for different hardware targets</p>
</li>
<li>
<p><strong>Shader Caching</strong>: Implement a shader cache to improve load times</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of a shader management system for a packaged application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">import std;
import vulkan_raii;

class ShaderManager {
public:
    ShaderManager(vk::raii::Device&amp; device) : device(device) {
        // Determine the shader directory based on the application's location
        shader_dir = get_application_directory() + "/shaders";

        // Create a shader module cache
        shader_cache.reserve(100); // Reserve space for up to 100 shader modules
    }

    vk::raii::ShaderModule load_shader(const std::string&amp; name) {
        // Check if the shader is already in the cache
        auto it = shader_cache.find(name);
        if (it != shader_cache.end()) {
            return vk::raii::ShaderModule(nullptr, nullptr, nullptr); // Return a copy of the cached module
        }

        // Load the shader from the package
        std::string path = shader_dir + "/" + name + ".spv";
        std::vector&lt;char&gt; code = read_file(path);

        // Create the shader module
        vk::ShaderModuleCreateInfo create_info{};
        create_info.setCodeSize(code.size());
        create_info.setPCode(reinterpret_cast&lt;const uint32_t*&gt;(code.data()));

        // Create and cache the shader module
        vk::raii::ShaderModule module(device, create_info);
        shader_cache[name] = std::move(module);

        return vk::raii::ShaderModule(nullptr, nullptr, nullptr); // Return a copy of the cached module
    }

    void clear_cache() {
        shader_cache.clear();
    }

private:
    std::string get_application_directory() {
        // Platform-specific code to get the application directory
        // ...
        return "."; // Placeholder
    }

    std::vector&lt;char&gt; read_file(const std::string&amp; path) {
        std::ifstream file(path, std::ios::ate | std::ios::binary);
        if (!file.is_open()) {
            throw std::runtime_error("Failed to open shader file: " + path);
        }

        size_t file_size = static_cast&lt;size_t&gt;(file.tellg());
        std::vector&lt;char&gt; buffer(file_size);

        file.seekg(0);
        file.read(buffer.data(), file_size);
        file.close();

        return buffer;
    }

    vk::raii::Device&amp; device;
    std::string shader_dir;
    std::unordered_map&lt;std::string, vk::raii::ShaderModule&gt; shader_cache;
};</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_automated_packaging_with_cicd"><a class="anchor" href="#_automated_packaging_with_cicd"></a>Automated Packaging with CI/CD</h3>
<div class="paragraph">
<p>As we discussed in the CI/CD section, automating the packaging process can save time and reduce errors. Here&#8217;s how to integrate packaging into your CI/CD pipeline:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Build Matrix</strong>: Set up a build matrix for different platforms and configurations</p>
</li>
<li>
<p><strong>Packaging Scripts</strong>: Create scripts for each platform&#8217;s packaging process</p>
</li>
<li>
<p><strong>Version Management</strong>: Automatically increment version numbers based on git tags or other criteria</p>
</li>
<li>
<p><strong>Artifact Storage</strong>: Store packaged applications as build artifacts</p>
</li>
<li>
<p><strong>Release Automation</strong>: Automate the release process to distribution platforms</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of a GitHub Actions workflow that includes packaging:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: Build and Package

on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-package:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            package-script: ./scripts/package_linux.sh
            artifact-name: MyVulkanApp-Linux
            artifact-path: MyVulkanApp-x86_64.AppImage
          - os: windows-latest
            package-script: .\scripts\package_windows.bat
            artifact-name: MyVulkanApp-Windows
            artifact-path: MyVulkanApp_Installer.exe
          - os: macos-latest
            package-script: ./scripts/package_macos.sh
            artifact-name: MyVulkanApp-macOS
            artifact-path: MyVulkanApp.dmg

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install Vulkan SDK
      uses: humbletim/install-vulkan-sdk@v1.1.1
      with:
        version: latest
        cache: true

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release

    - name: Package
      run: ${{ matrix.package-script }}

    - name: Upload Package
      uses: actions/upload-artifact@v3
      with:
        name: ${{ matrix.artifact-name }}
        path: ${{ matrix.artifact-path }}

  create-release:
    needs: build-and-package
    runs-on: ubuntu-latest
    steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v3

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          MyVulkanApp-Linux/MyVulkanApp-x86_64.AppImage
          MyVulkanApp-Windows/MyVulkanApp_Installer.exe
          MyVulkanApp-macOS/MyVulkanApp.dmg</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h3>
<div class="paragraph">
<p>Packaging and distribution are critical steps in the lifecycle of a Vulkan application. By carefully considering platform-specific requirements, handling dependencies appropriately, and automating the packaging process, you can ensure a smooth experience for your users across different platforms.</p>
</div>
<div class="paragraph">
<p>Remember that the goal of packaging is to make installation and updates as seamless as possible for your users. Invest time in creating a robust packaging and distribution system, and your users will benefit from a more professional and reliable application.</p>
</div>
<div class="paragraph">
<p>In the next and final section, we&#8217;ll summarize what we&#8217;ve learned throughout this chapter on tooling for Vulkan applications.</p>
</div>
<div class="paragraph">
<p><a href="05_extensions.html" class="xref page">Previous: Vulkan Extensions for Robustness</a> | <a href="07_conclusion.html" class="xref page">Next: Conclusion</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/split.js"></script>
<script>
    // Splitter should only be visible in non-mobile layouts (where a hamburger menu is used for nav)
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    var mobileNav = (width < 1024);

    if (!mobileNav) {
        var sizes = localStorage.getItem('split-sizes')

        if (sizes) {
            sizes = JSON.parse(sizes)
        } else {
            sizes = [25, 75]
        }

        var split = Split(['#split-0', '#split-1'], {
            sizes: sizes,
            onDragEnd: function (sizes) {
                localStorage.setItem('split-sizes', JSON.stringify(sizes))
            },
        })
    }
</script>
<script src="../../../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
  </body>
</html>
