<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VK_ANDROID_external_format_resolve :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/static/site.webmanifest">
    <link rel="mask-icon" href="../../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label for="search-input"></label><input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../spec/latest/chapters/introduction.html">Vulkan 1.3</a>
            <a class="navbar-item" href="https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html">GLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/hlsl.html">HLSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spec" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Vulkan Specification and Proposals</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/initialization.html">Initialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/devsandqueues.html">Devices and Queues</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/cmdbuffers.html">Command Buffers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/synchronization.html">Synchronization and Cache Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/renderpass.html">Render Pass</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/shaders.html">Shaders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/pipelines.html">Pipelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/memory.html">Memory Allocation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/resources.html">Resource Creation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/samplers.html">Samplers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/descriptorsets.html">Resource Descriptors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/interfaces.html">Shader Interfaces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/textures.html">Image Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/fragmentdensitymapops.html">Fragment Density Map Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/queries.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/clears.html">Clear Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/copies.html">Copy Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/drawing.html">Drawing Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/fxvertex.html">Fixed-Function Vertex Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/tessellation.html">Tessellation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/geometry.html">Geometry Shading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_NV_mesh_shader/mesh.html">Mesh Shading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_HUAWEI_cluster_culling_shader/clusterculling.html">Cluster Culling Shading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/vertexpostproc.html">Fixed-Function Vertex Post-Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/primsrast.html">Rasterization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/fragops.html">Fragment Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/framebuffer.html">The Framebuffer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/dispatch.html">Dispatching Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_NV_device_generated_commands/generatedcommands.html">Device-Generated Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/sparsemem.html">Sparse Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_KHR_surface/wsi.html">Window System Integration (WSI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_KHR_deferred_host_operations/deferred_host_operations.html">Deferred Host Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_EXT_private_data.html">Private Data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/accelstructures.html">Acceleration Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_EXT_opacity_micromap/micromaps.html">Micromap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/raytraversal.html">Ray Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/raytracing.html">Ray Tracing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_NV_memory_decompression.html">Memory Decompression</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/video_extensions.html">Video Coding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_NV_optical_flow/optical_flow.html">Optical Flow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/executiongraphs.html">Execution Graphs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/VK_NV_low_latency2/low_latency2.html">Low Latency 2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/extensions.html">Extending Vulkan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/limits.html">Limits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/formats.html">Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/capabilities.html">Additional Capabilities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../chapters/debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/spirvenv.html">Vulkan Environment for SPIR-V</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/memorymodel.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/compressedtex.html">Compressed Image Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/versions.html">Core Revisions (Informative)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/extensions.html">Layers &amp; Extensions (Informative)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/roadmap.html">Vulkan Roadmap Milestones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/boilerplate.html">API Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/invariance.html">Invariance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/glossary.html">Lexicon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../appendices/credits.html">Credits (Informative)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Vulkan Proposals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vulkan Roadmap</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Roadmap.html">Vulkan Roadmap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extension Proposals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_AMD_shader_early_and_late_fragment_tests.html">VK_AMD_shader_early_and_late_fragment_tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_attachment_feedback_loop_layout.html">VK_EXT_attachment_feedback_loop_layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_graphics_pipeline_library.html">VK_EXT_graphics_pipeline_library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_image_2d_array_of_3d.html">VK_EXT_image_2d_array_of_3d</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_image_compression_control.html">VK_EXT_image_compression_control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_metal_objects.html">VK_EXT_metal_objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_multisampled_render_to_single_sampled.html">VK_EXT_multisampled_render_to_single_sampled</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_non_seamless_cube_map.html">VK_EXT_non_seamless_cube_map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_primitives_generated_query.html">VK_EXT_primitives_generated_query</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_rasterization_order_attachment_access.html">VK_EXT_rasterization_order_attachment_access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_shader_module_identifier.html">VK_EXT_shader_module_identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_subpass_merge_feedback.html">VK_EXT_subpass_merge_feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_GOOGLE_surfaceless_query.html">VK_GOOGLE_surfaceless_query</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_HUAWEI_invocation_mask.html">VK_HUAWEI_invocation_mask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_dynamic_rendering.html">VK_KHR_dynamic_rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_fragment_shader_barycentric.html">VK_KHR_fragment_shader_barycentric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_fragment_shading_rate.html">VK_KHR_fragment_shading_rate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_integer_dot_product.html">VK_KHR_shader_integer_dot_product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_QCOM_image_processing.html">VK_QCOM_image_processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_QCOM_tile_properties.html">VK_QCOM_tile_properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extension Proposal Template</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="template.html">Proposal Template</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Specification and Proposals</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../guide/latest/index.html">Vulkan Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../samples/latest/README.html">Vulkan Samples</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">Vulkan Specification and Proposals</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Vulkan Specification and Proposals</a></li>
    <li><a href="VK_ANDROID_external_format_resolve.html">VK_ANDROID_external_format_resolve</a></li>
  </ul>
</nav>
    <!--
  <div class="edit-this-page"><a href="https://github.com/KhronosGroup/Vulkan-Docs/edit/main/antora/modules/proposals/pages/proposals/VK_ANDROID_external_format_resolve.adoc">Edit this Page</a></div>
      -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">VK_ANDROID_external_format_resolve</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_problem_statement">1. Problem Statement</a></li>
<li><a href="#_solution_space">2. Solution Space</a></li>
<li><a href="#_proposal">3. Proposal</a>
<ul class="sectlevel2">
<li><a href="#_dynamic_rendering">3.1. Dynamic Rendering</a></li>
<li><a href="#_render_pass_objects">3.2. Render Pass Objects</a></li>
<li><a href="#_input_attachments">3.3. Input Attachments</a></li>
<li><a href="#_format_resolve_properties">3.4. Format Resolve Properties</a></li>
<li><a href="#_device_features">3.5. Device Features</a></li>
<li><a href="#_device_properties">3.6. Device Properties</a></li>
</ul>
</li>
<li><a href="#_examples">4. Examples</a>
<ul class="sectlevel2">
<li><a href="#_creation_of_a_render_pass_object">4.1. Creation of a Render Pass Object</a></li>
<li><a href="#_dynamic_rendering_2">4.2. Dynamic Rendering</a></li>
</ul>
</li>
<li><a href="#_issues">5. Issues</a>
<ul class="sectlevel2">
<li><a href="#_gl_ext_yuv_target_had_a_shader_extension_but_this_does_not_why">5.1. GL_EXT_yuv_target had a shader extension, but this does not, why?</a></li>
<li><a href="#_who_is_responsible_for_conversions_to_and_from_ycbcr_color_spaces">5.2. Who is responsible for conversions to and from YC<sub>B</sub>C<sub>R</sub> color spaces?</a></li>
<li><a href="#_how_do_attachment_clears_work">5.3. How do attachment clears work?</a></li>
<li><a href="#_what_is_the_expected_channel_order_for_yuv_output">5.4. What is the expected channel order for YUV output?</a></li>
<li><a href="#_how_is_resampling_performed_for_null_attachments_when_nullcolorattachmentwithexternalformatresolve_is_supported">5.5. How is resampling performed for null attachments when <code>nullColorAttachmentWithExternalFormatResolve</code> is supported?</a></li>
<li><a href="#_is_there_a_way_we_could_better_unify_the_two_options_for_the_nullcolorattachmentwithexternalformatresolve_path">5.6. Is there a way we could better unify the two options for the <code>nullColorAttachmentWithExternalFormatResolve</code> path?</a></li>
</ul>
</li>
<li><a href="#_future_work">6. Future Work</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This extension enables rendering to Android Hardware Buffers with external formats which cannot be directly represented as renderable in Vulkan, including YC<sub>B</sub>C<sub>R</sub> formats.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problem_statement"><a class="anchor" href="#_problem_statement"></a>1. Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Applications can render to unknown formats on Android today in OpenGL ES using GL_EXT_yuv_target, which enables direct rendering to images with an unknown external YC<sub>B</sub>C<sub>R</sub> format.
In order to support these applications running on top of Vulkan (either via porting or through ANGLE), similar functionality is required for Vulkan.</p>
</div>
<div class="paragraph">
<p>One issue that needs to be overcome however, is that GL_EXT_yuv_target is very opaque, and in OpenGL ES this allows implementations to hide a lot of gnarly details.
For Vulkan, it is much harder to hide those details, so an alternative which meets the needs of all potential implementations is required, including those that have no direct support for rendering to YC<sub>B</sub>C<sub>R</sub> images.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solution_space"><a class="anchor" href="#_solution_space"></a>2. Solution Space</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any solution needs to meet the following requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It must provide functionality on par with that provided by GL_EXT_yuv_target</p>
</li>
<li>
<p>It must be possible to emulate GL_EXT_yuv_target in ANGLE via this extension</p>
</li>
<li>
<p>It must be cleanly implementable on all implementations</p>
</li>
<li>
<p>It must perform well on implementations that support direct YC<sub>B</sub>C<sub>R</sub> rendering</p>
</li>
<li>
<p>It must be relatively straightforward for applications to use</p>
</li>
<li>
<p>It must support render pass objects and dynamic rendering</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The naive solution would be to directly allow rendering to YC<sub>B</sub>C<sub>R</sub> images in Vulkan; this would meet most requirements but likely fail at being cleanly implementable, or a lot of awkward detail would need to be exposed to developers.</p>
</div>
<div class="paragraph">
<p>Another idea that has been suggested would be to enable something via a similar mechanism used for resolving multisampled images at the end of a render pass; resolve operations.
Care is needed to ensure implementations can still use direct rendering, but it should be able to meet all of the above requirements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proposal"><a class="anchor" href="#_proposal"></a>3. Proposal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This extension extends both render pass objects and dynamic rendering functionality.</p>
</div>
<div class="sect2">
<h3 id="_dynamic_rendering"><a class="anchor" href="#_dynamic_rendering"></a>3.1. Dynamic Rendering</h3>
<div class="paragraph">
<p>When using dynamic rendering, a new resolve mode is added to specify that the resolve attachment will have an external format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">    VK_RESOLVE_MODE_EXTERNAL_FORMAT_DOWNSAMPLE_ANDROID;</code></pre>
</div>
</div>
<div class="paragraph">
<p>When this resolve mode is specified, the <code>resolveImageView</code> member of <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkRenderingAttachmentInfo.html">VkRenderingAttachmentInfo</a> used as a color attachment must be set to a <code>VkImageView</code> created with an image with a non-zero external format.
If chroma planes of the external format are subsampled, the implementation will reduce the relevant planes by either averaging the corresponding values in the color attachment, or by simply selecting one of the values as representative.
Implementations may resolve a color attachment to an external format resolve attachment at any time, or bypass writing to a color attachment altogether.</p>
</div>
<div class="paragraph">
<p>With the resolve mode set to <code>VK_RESOLVE_MODE_EXTERNAL_FORMAT_DOWNSAMPLE_ANDROID</code>, the following additional constraints also apply:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <code>nullColorAttachmentWithExternalFormatResolve</code> property is <code>VK_TRUE</code>, <code>imageView</code> must be <code>VK_NULL_HANDLE</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Values in the color attachment during rendering are loaded from the external format attachment, resampling to the fragment rate as necessary.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If <code>imageView</code> is not <code>NULL</code>, it must be a single sampled image with a layer count of <code>1</code>.</p>
</li>
<li>
<p>The <code>layerCount</code> and <code>colorAttachmentCount</code> members of <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkRenderingInfo.html">VkRenderingInfo</a> must be 1.</p>
</li>
<li>
<p>The <code>viewMask</code> member of <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkRenderingInfo.html">VkRenderingInfo</a> must be 0.</p>
</li>
<li>
<p>There must not be a fragment density map image</p>
</li>
<li>
<p>There must not be a fragment shading rate image</p>
</li>
<li>
<p>The fragment shading rate must be 1x1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Implementations may need to know that an external format YC<sub>B</sub>C<sub>R</sub> format is being used when creating a pipeline, so when dynamic rendering is used, <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkExternalFormatANDROID.html">VkExternalFormatANDROID</a> can be chained to <code>VkGraphicsPipelineCreateInfo</code>, indicating the format of the resolve image.
When rendering, the format of the resolve image specified here and the actual image view used for that color resolve attachment must be the same.
Graphics pipelines that include a <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkExternalFormatANDROID.html">VkExternalFormatANDROID</a> structure with a non-zero value must only write to a single color attachment, must not export depth or stencil from the fragment shader, and must disable blending.</p>
</div>
<div class="sect3">
<h4 id="_inheritance_info"><a class="anchor" href="#_inheritance_info"></a>3.1.1. Inheritance Info</h4>
<div class="paragraph">
<p>When dynamic rendering is used with secondary command buffer inheritance, the external format <strong>must</strong> be made known to the secondary command buffers by including <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkExternalFormatANDROID.html">VkExternalFormatANDROID</a> in the <code>pNext</code> chain of <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkCommandBufferInheritanceInfo.html">VkCommandBufferInheritanceInfo</a>, and the external format must match that in the render pass instance.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_render_pass_objects"><a class="anchor" href="#_render_pass_objects"></a>3.2. Render Pass Objects</h3>
<div class="paragraph">
<p>For render pass objects, color resolve attachments can similarly be repurposed for external YC<sub>B</sub>C<sub>R</sub> format resolves by setting a color resolve attachment in a subpass to an attachment with an external format.
These can only be used with <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkSubpassDescription2.html">VkSubpassDescription2</a>, and similar restrictions apply to this as they do to dynamic rendering:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The resolve attachment must be an attachment that has a format of <code>VK_FORMAT_UNDEFINED</code> and includes a <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkExternalFormatANDROID.html">VkExternalFormatANDROID</a> structure in its <code>pNext</code> chain</p>
<div class="ulist">
<ul>
<li>
<p>This format must match that for the image view bound via the framebuffer</p>
</li>
</ul>
</div>
</li>
<li>
<p>If <code>nullColorAttachmentWithExternalFormatResolve</code> property is <code>VK_TRUE</code>, the <code>attachment</code> member of the corresponding color attachment must be <code>VK_ATTACHMENT_UNUSED</code>.</p>
</li>
<li>
<p>If the color attachment is not <code>VK_ATTACHMENT_UNUSED</code>, it must be a single sampled attachment.</p>
</li>
<li>
<p><code>viewMask</code> must be 0.</p>
</li>
<li>
<p><code>colorAttachmentCount</code> must be 1.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Color attachment values written during rendering are resolved in the same manner as specified for <code>VK_RESOLVE_MODE_EXTERNAL_FORMAT_DOWNSAMPLE_ANDROID</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_input_attachments"><a class="anchor" href="#_input_attachments"></a>3.3. Input Attachments</h3>
<div class="paragraph">
<p>If the <code>nullColorAttachmentWithExternalFormatResolve</code> property is <code>VK_FALSE</code>, applications can bind the color attachment as they normally would with any other color attachment, with value reads working as expected.
Using an external format image as an input attachment is only valid when the feature bits queried via <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/vkGetAndroidHardwareBufferPropertiesANDROID.html">vkGetAndroidHardwareBufferPropertiesANDROID</a> advertise this functionality.</p>
</div>
<div class="paragraph">
<p>However, if the <code>nullColorAttachmentWithExternalFormatResolve</code> property is <code>VK_TRUE</code>, applications cannot do that as there is no attachment to use.
Instead, the resolve attachment itself should be bound as the input attachment (both the attachment reference and the descriptor).
When using a resolve attachment in this specific configuration, it can be synchronized as if it were actually the color attachment, allowing for subpass self-dependencies.
If the implementation supports this property, an external format image can be used as an input attachment without the typically required feature bits advertised by <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/vkGetAndroidHardwareBufferPropertiesANDROID.html">vkGetAndroidHardwareBufferPropertiesANDROID</a>.</p>
</div>
<div class="paragraph">
<p>If an external format resolve image is read as an input attachment and has subsampled chroma planes, these are resampled per above to provide values at the expected rate.
Their values are not converted via color space transforms - as with resolves the application must transform these themselves.</p>
</div>
</div>
<div class="sect2">
<h3 id="_format_resolve_properties"><a class="anchor" href="#_format_resolve_properties"></a>3.4. Format Resolve Properties</h3>
<div class="paragraph">
<p>Not all external formats will be usable for an external format resolve; the following property structure indicates whether an external format is supported for resolves or not:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkAndroidHardwareBufferFormatResolvePropertiesANDROID {
    VkStructureType     sType;
    void*               pNext;
    VkFormat            colorAttachmentFormat;
} VkAndroidHardwareBufferFormatResolvePropertiesANDROID;</code></pre>
</div>
</div>
<div class="paragraph">
<p>External formats that can be resolved to will indicate a format that color attachments should use when rendering.
If it is not resolvable, it will be set to <code>VK_FORMAT_UNDEFINED</code>.</p>
</div>
<div class="paragraph">
<p>Any Android hardware buffer that is renderable must be either renderable via existing format paths or via this extension.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For implementations that expose <code>nullColorAttachmentWithExternalFormatResolve</code>, the format should not be used to create images, but does still serve two additional purposes.</p>
</div>
<div class="paragraph">
<p>Firstly, the numeric type of the format indicates the type that is needed in the shader (e.g. an <code>UNORM</code> format indicates a floating point color output).</p>
</div>
<div class="paragraph">
<p>In addition to that, it indicates the precision of data while the color output remains in the color buffer; as such it should always have a per-channel precision equal to or greater than that of the hardware buffer format.
Implementations that directly render to the resolve attachment and never store data in an intermediate color buffer can set this to a type large enough that it guarantees it will not interfere with the precision of the final value.
As there is no expectation of data remaining in the color buffer, applications should expect a minimum precision according to the lowest precision of each channel between the color buffer format and the format of the Android hardware buffer.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_device_features"><a class="anchor" href="#_device_features"></a>3.5. Device Features</h3>
<div class="paragraph">
<p>The following single feature is exposes all the functionality in this extension:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkPhysicalDeviceExternalFormatResolveFeaturesANDROID {
    VkStructureType    sType;
    void*              pNext;
    VkBool32           externalFormatResolve;
} VkPhysicalDeviceExternalFormatResolveFeaturesANDROID;</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>externalFormatResolve</code> must be supported if this extension is advertised.</p>
</div>
</div>
<div class="sect2">
<h3 id="_device_properties"><a class="anchor" href="#_device_properties"></a>3.6. Device Properties</h3>
<div class="paragraph">
<p>The following properties are exposed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkPhysicalDeviceExternalFormatResolvePropertiesANDROID {
    VkStructureType     sType;
    void*               pNext;
    VkBool32            nullColorAttachmentWithExternalFormatResolve;
    VkChromaLocation    externalFormatResolveChromaOffsetX;
    VkChromaLocation    externalFormatResolveChromaOffsetY;
} VkPhysicalDeviceExternalFormatResolvePropertiesANDROID;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If <code>nullColorAttachmentWithExternalFormatResolve</code> is <code>VK_TRUE</code>, applications must omit the color attachment by setting <code>VkRenderingAttachmentInfo::imageView</code> to <code>NULL</code> for dynamic rendering, or using <code>VK_ATTACHMENT_UNUSED</code> for the color attachment when creating a render pass object.</p>
</li>
<li>
<p><code>externalFormatResolveChromaOffsetX</code> indicates the chroma offset in the X axis that an implementation uses when resolving to or loading from resolve attachments with an external format.</p>
</li>
<li>
<p><code>externalFormatResolveChromaOffsetY</code> indicates the chroma offset in the Y axis that an implementation uses when resolving to or loading from resolve attachments with an external format.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The chroma offsets are consistent between reads and writes inside the Vulkan implementation, but may be inconsistent with other systems writing that data; this may lead to slight inaccuracies when reading from input attachments without writing to them first. If this accuracy is a concern, YC<sub>B</sub>C<sub>R</sub> sampling can be used for the initial read, where the offset is configurable, rather than reading as an input attachment.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>4. Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_creation_of_a_render_pass_object"><a class="anchor" href="#_creation_of_a_render_pass_object"></a>4.1. Creation of a Render Pass Object</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">// Create two attachments, a resolve and color attachment
VkAttachmentDescription2 attachments[2] = {
    {
        VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_2,
        &amp;externalFormat,
        0,
        VK_FORMAT_UNDEFINED,
        1,
        VK_LOAD_OP_LOAD,
        VK_STORE_OP_STORE,
        VK_LOAD_OP_LOAD,
        VK_STORE_OP_STORE,
        VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
        VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL
    },
    {
        VK_STRUCTURE_TYPE_ATTACHMENT_DESCRIPTION_2,
        NULL,
        0,
        resolveFormatProperties.colorAttachmentFormat,
        1,
        VK_LOAD_OP_LOAD,
        VK_STORE_OP_STORE,
        VK_LOAD_OP_LOAD,
        VK_STORE_OP_STORE,
        VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
        VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL
     }
};

// Resolve attachment always specified
VkAttachmentReference2 resolveAttachment = {
    VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_2,
    NULL,
    0,
    VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
    0};

// Color attachment must be UNUSED if nullColorAttachmentWithExternalFormatResolve is VK_TRUE
VkAttachmentReference2 colorAttachment = {
    VK_STRUCTURE_TYPE_ATTACHMENT_REFERENCE_2,
    NULL,
    nullColorAttachmentWithExternalFormatResolve ? VK_ATTACHMENT_UNUSED : 1,
    VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
    0};

// No changes to subpass creation
VkSubpassDescription2 subpass = {
    VK_STRUCTURE_TYPE_SUBPASS_DESCRIPTION_2,
    NULL,
    0,
    VK_PIPELINE_BIND_POINT_GRAPHICS,
    0,
    0,
    NULL,
    1,
    &amp;colorAttachment,
    &amp;resolveAttachment,
    NULL,
    0,
    NULL};

// Only add the color attachment information if nullColorAttachmentWithExternalFormatResolve is VK_FALSE
VkRenderPassCreateInfo2 createInfo = {
    VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO_2,
    NULL,
    0,
    nullColorAttachmentWithExternalFormatResolve ? 1 : 2,
    &amp;attachments,
    1,
    &amp;subpass,
    0,
    0,
    NULL};

VkRenderPass renderPass;
vkCreateRenderPass2(device, &amp;createInfo, NULL, &amp;renderPass);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_rendering_2"><a class="anchor" href="#_dynamic_rendering_2"></a>4.2. Dynamic Rendering</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">// Do not attach a color image view if nullColorAttachmentWithExternalFormatResolve is VK_TRUE
// Other setup is identical either way
VkRenderingAttachmentInfo colorAttachment = {
    VK_STRUCTURE_TYPE_RENDERING_ATTACHMENT_INFO,
    NULL,
    nullColorAttachmentWithExternalFormatResolve ? VK_NULL_HANDLE : colorImageView;
    VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
    VK_RESOLVE_MODE_EXTERNAL_FORMAT_DOWNSAMPLE_ANDROID,
    externalResolveImageView,
    VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL,
    VK_LOAD_OP_LOAD,
    VK_STORE_OP_STORE,
    clearValue};

VkRect2D renderArea = { ... };
VkRenderingInfo renderingInfo = {
    VK_STRUCTURE_TYPE_RENDERING_INFO,
    NULL,
    0,
    renderArea,
    1,
    0,
    1,
    &amp;colorAttachment,
    NULL,
    NULL};

vkCmdBeginRendering(commandBuffer, renderingInfo);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_issues"><a class="anchor" href="#_issues"></a>5. Issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_gl_ext_yuv_target_had_a_shader_extension_but_this_does_not_why"><a class="anchor" href="#_gl_ext_yuv_target_had_a_shader_extension_but_this_does_not_why"></a>5.1. GL_EXT_yuv_target had a shader extension, but this does not, why?</h3>
<div class="paragraph">
<p>The GLSL portion of that extension consisted of two parts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A designation that a color output would be used as yuv</p>
</li>
<li>
<p>YUV conversion helper functions</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For the helper functions, no implementation can accelerate these operations in shader code; so they have been omitted in favor of high level language translation (e.g. glslang) providing these functions.</p>
</div>
<div class="paragraph">
<p>The yuv output marker was necessary in GLSL because it substantially affected compilation, and this is the only way OpenGL ES had to make such information known to the compiler.
In Vulkan however there is a pipeline object we can use instead; the pipeline contains enough information to make this information available at the API level.
This does mean this extension will not work with VK_EXT_shader_object or any similar extension without further work.
All of this is a deliberate choice due to time constraints.</p>
</div>
</div>
<div class="sect2">
<h3 id="_who_is_responsible_for_conversions_to_and_from_ycbcr_color_spaces"><a class="anchor" href="#_who_is_responsible_for_conversions_to_and_from_ycbcr_color_spaces"></a>5.2. Who is responsible for conversions to and from YC<sub>B</sub>C<sub>R</sub> color spaces?</h3>
<div class="paragraph">
<p>The application is responsible for these conversions; the implementation is only responsible for resampling the values between different sampling rates on the chroma planes.
Output value expectations match those of GL_EXT_yuv_target.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_attachment_clears_work"><a class="anchor" href="#_how_do_attachment_clears_work"></a>5.3. How do attachment clears work?</h3>
<div class="paragraph">
<p>Attachment clears operate as if they were writes to the color attachment, which means that as with color attachment writes, values must be in the correct color space for the external format and in the expected channel order.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_the_expected_channel_order_for_yuv_output"><a class="anchor" href="#_what_is_the_expected_channel_order_for_yuv_output"></a>5.4. What is the expected channel order for YUV output?</h3>
<div class="paragraph">
<p>In GL_EXT_yuv_target, the expected mapping was for the Y, C<sub>B</sub>, and C<sub>R</sub> channels to map to the R, G, and B channels of the output, respectively.
However, Vulkan established a convention that C<sub>B</sub> and C<sub>R</sub> should map to B and R channels, matching their chroma designation.</p>
</div>
<div class="paragraph">
<p>This extension matches the Vulkan convention, requiring the Y, C<sub>B</sub>, and C<sub>R</sub> channels to map to the G, B, and R channels in the output, respectively.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>The channel order and color space of an imported external format are opaque to the Vulkan implementation.
Therefore, all external resolve and input attachment accesses are treated as if they were color images in the ycbcr identity model, without range expansion.
For example, images with four components are treated as R = Cr, G = Y, and B = Cb. This means that effectively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Input attachment reads present color components as vec4(R, G, B, A) to the shader and yuv components as (V, Y, U, A)</p>
</li>
<li>
<p>External format resolve takes color components from the shader out variable as vec4(R, G, B, A) and yuv components as (V, Y, U, A)</p>
</li>
<li>
<p>Clear color given to begin rendering/render pass are taken as (R, G, B, A) for color components and (V, Y, U, A) for yuv components</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Implementations must not expose an external formats representing a depth or stencil format.
Applications must import depth images with <a href="https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkFormat.html">VkFormat</a> in order to render to them.
Images without depth, color, or yuv components are beyond the scope of Vulkan interface and are defined by the format for which effective color components it should be used as, such as for the RAW10 format.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_is_resampling_performed_for_null_attachments_when_nullcolorattachmentwithexternalformatresolve_is_supported"><a class="anchor" href="#_how_is_resampling_performed_for_null_attachments_when_nullcolorattachmentwithexternalformatresolve_is_supported"></a>5.5. How is resampling performed for null attachments when <code>nullColorAttachmentWithExternalFormatResolve</code> is supported?</h3>
<div class="paragraph">
<p>The nearest sample is read from subsampled planes to populate the values in the fragment shader.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_there_a_way_we_could_better_unify_the_two_options_for_the_nullcolorattachmentwithexternalformatresolve_path"><a class="anchor" href="#_is_there_a_way_we_could_better_unify_the_two_options_for_the_nullcolorattachmentwithexternalformatresolve_path"></a>5.6. Is there a way we could better unify the two options for the <code>nullColorAttachmentWithExternalFormatResolve</code> path?</h3>
<div class="paragraph">
<p>This could likely be done, but has been skipped due to time constraints.
A future extension should be able to do a better job of unifying these paths.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_future_work"><a class="anchor" href="#_future_work"></a>6. Future Work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This extension is fairly limited, as it is meant to match GL_EXT_yuv_target and do no more due to time constraints.
Further extensions could be introduced to expand the functionality to include things like multisampling, storing both color and YC<sub>B</sub>C<sub>R</sub> images, tighter controls on precision, and color space conversions.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!--
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
    -->
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
