<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Compute Shaders :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <script>
      !function (theme) {
        if (theme === 'dark') document.documentElement.classList.add('dark')
        else document.documentElement.classList.add('light')
      }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../_/site.webmanifest">
    <link rel="mask-icon" href="../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../.."><img class="navbar-item" alt="Vulkan White Label" src="../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <label for="search-input"></label>
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:guide" checked> In this component
          </label>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../spec/latest/chapters/introduction.html">Vulkan API</a>
            <a class="navbar-item" href="../../glsl/latest/index.html">GLSL</a>
            <a class="navbar-item" href="../../guide/latest/hlsl.html">HLSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../refpages/latest/refpages/index.html">Vulkan Reference Pages</a>
            <a class="navbar-item" href="../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
            <a class="navbar-item" href="../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Feedback</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/KhronosGroup/Vulkan-Site/issues/new/choose" target="_blank">Report a Problem</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox"/>
      <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
        </svg>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
        </svg></span>
    </label>
  </nav>
</header>
<script>
  window.onload = function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark");
    e.checked ? e.parentElement.classList.add("active") : e.parentElement.classList.remove("active")
  }
  !function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark")
    e.addEventListener("change", function() {
      if (document.documentElement.classList.contains("light")) {
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      } else if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      } else {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add("dark")
        } else {
          document.documentElement.classList.add("light")
        }
      }
      document.documentElement.setAttribute("data-theme", this.checked ? "dark" : "light"),
        function(e) {
          window.localStorage && window.localStorage.setItem("theme", e)
        }(this.checked ? "dark" : "light"), this.checked ? this.parentElement.classList.add("active") : this.parentElement.classList.remove("active")
    }.bind(e))
  }();
</script>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest" id="split-0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Vulkan Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Vulkan Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logistics Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_is_vulkan.html">What is Vulkan?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_vulkan_can_do.html">What Vulkan Can Do</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_spec.html">Vulkan Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platforms.html">Platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="checking_for_support.html">Checking For Vulkan Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="versions.html">Vulkan Versions &amp; Porting Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_profiles.html">Vulkan Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_release_summary.html">Vulkan Release Summary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_is_spirv.html">What is SPIR-V</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portability_initiative.html">Portability Initiative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_cts.html">Vulkan CTS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development_tools.html">Development Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ide.html">Development Environments &amp; IDEs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validation_overview.html">Vulkan Validation Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="decoder_ring.html">Vulkan Decoder Ring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Vulkan</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="embedded_programming.html">Embedded Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deprecated.html">Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tile_based_rendering_best_practices.html">Tile Based Rendering (TBR) Best Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loader.html">Loader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers.html">Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="querying_extensions_features.html">Querying Properties, Extensions, Features, Limits, and Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling_extensions.html">Enabling Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling_features.html">Enabling Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spirv_extensions.html">Using SPIR-V Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="formats.html">Formats</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="queues.html">Queues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wsi.html">Window System Integration (WSI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="windowing_audio_input.html">Windowing, Audio, and Input</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pnext_and_stype.html">pNext and sType</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="synchronization.html">Synchronization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extensions/VK_KHR_synchronization2.html">VK_KHR_synchronization2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="swapchain_semaphore_reuse.html">Swapchain Semaphore Reuse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="synchronization_examples.html">Synchronization Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="memory_allocation.html">Memory Allocation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sparse_resources.html">Sparse Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protected.html">Protected Memory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="buffer_device_address.html">Buffer Device Address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="buffer_device_address_alignment.html">Buffer Device Address Alignment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline_cache.html">Pipeline Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="depth.html">Depth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="primitive_topology.html">Primitive Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="mapping_data_to_shaders.html">Mapping Data to Shaders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="storage_image_and_texel_buffers.html">Storage Image and Texel Buffers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertex_input_data_processing.html">Vertex Input Data Processing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_arrays.html">Descriptor Arrays</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_dynamic_offset.html">Descriptor Dynamic Offset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_buffer.html">Descriptor Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_heap.html">Descriptor Heap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="location_component_interface.html">Location and Component Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push_constants.html">Push Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ways_to_provide_spirv.html">Ways to Provide SPIR-V</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="buffer_array_length.html">Buffer Array Length (OpArrayLength)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="robustness.html">Robustness</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dynamic_state.html">Pipeline Dynamic State</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dynamic_state_map.html">Dynamic State Map</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="compute_shaders.html">Compute Shaders</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="subgroups.html">Subgroups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="shader_memory_layout.html">Shader Memory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="atomics.html">Atomics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="image_copies.html">Image Copies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common_pitfalls.html">Common Pitfalls for New Vulkan Developers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hlsl.html">HLSL in Vulkan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="high_level_shader_language_comparison.html">Vulkan High Level Shader Language Comparison</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">When and Why to use Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/cleanup.html">Cleanup Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/device_groups.html">Device Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/external.html">External Memory and Synchronization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/ray_tracing.html">Ray Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/shader_features.html">Shader Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/translation_layer_extensions.html">Translation Layer Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_descriptor_indexing.html">VK_EXT_descriptor_indexing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_inline_uniform_block.html">VK_EXT_inline_uniform_block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_memory_priority.html">VK_EXT_memory_priority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_descriptor_update_template.html">VK_KHR_descriptor_update_template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_draw_indirect_count.html">VK_KHR_draw_indirect_count</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_image_format_list.html">VK_KHR_image_format_list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_imageless_framebuffer.html">VK_KHR_imageless_framebuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_sampler_ycbcr_conversion.html">VK_KHR_sampler_ycbcr_conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_shader_subgroup_uniform_control_flow.html">VK_KHR_shader_subgroup_uniform_control_flow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_debug_utils.html">VK_EXT_debug_utils</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../glsl/latest/index.html">OpenGL Shading Language Specification</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../glsl/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../refpages/latest/refpages/index.html">Vulkan API Reference Pages</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refpages/latest/refpages/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../features/latest/features/index.html">Vulkan Feature Descriptions</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../features/latest/features/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Vulkan Guide</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../samples/latest/README.html">Vulkan Samples</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../spec/latest/index.html">Vulkan Specification</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spec/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article" id="split-1">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Vulkan Guide</a></li>
    <li>Using Vulkan</li>
    <li><a href="compute_shaders.html">Compute Shaders</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Compute Shaders</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter is <strong>not</strong> a "how to use compute shader" article, there are plenty of resources online around GPGPU and compute.</p>
</div>
<div class="paragraph">
<p>What this chapter is for is all the "Vulkan-ism", terms, etc that are associated with compute shaders.</p>
</div>
<div class="paragraph">
<p>There is also a <a href="decoder_ring.html" class="xref page">Decoder Ring</a> created to help people transition from other APIs that use different terminology.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you want to play around with a simple compute example, suggest taking a look at the <a href="https://github.com/charles-lunarg/vk-bootstrap/blob/main/example/simple_compute.cpp">vk-bootstrap sample</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_coming_from_vulkan_graphics"><a class="anchor" href="#_coming_from_vulkan_graphics"></a>Coming from Vulkan Graphics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For those who are more familiar with graphics in Vulkan, compute will be a simple transition. Basically everything is the same except:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Call <code>vkCmdDispatch</code> instead of <code>vkCmdDraw</code></p>
</li>
<li>
<p>Use <code>vkCreateComputePipelines</code> instead of <code>vkCreateGraphicsPipelines</code></p>
</li>
<li>
<p>Make sure your <code>VkQueue</code> <a href="queues.html" class="xref page">supports</a> <code>VK_QUEUE_COMPUTE_BIT</code></p>
</li>
<li>
<p>When binding descriptors and pipelines to your command buffer, make sure to use <code>VK_PIPELINE_BIND_POINT_COMPUTE</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spir_v_terminology"><a class="anchor" href="#_spir_v_terminology"></a>SPIR-V Terminology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The smallest unit of work that is done is called an <code>invocation</code>. It is a "thread" or "lane" of work.</p>
</div>
<div class="paragraph">
<p>Multiple <code>Invocations</code> are organized into <code>subgroups</code>, where <code>invocations</code> within a <code>subgroup</code> can synchronize and share data with each other efficiently. (See more in the <a href="subgroups.html" class="xref page">subgroup chapter</a>)</p>
</div>
<div class="paragraph">
<p>Next we have <code>workgroups</code> which is the smallest unit of work that an application can define. A <code>workgroup</code> is a collection of <code>invocations</code> that execute the same shader.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>While slightly annoying, Vulkan spec uses <code>WorkGroup</code> while the SPIR-V spec spells it as <code>Workgroup</code>. It has no significant meaning, other than a potential typo when going between the two.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_workgroup_size"><a class="anchor" href="#_workgroup_size"></a>Workgroup Size</h3>
<div class="paragraph">
<p>Setting the <code>workgroup</code> size can be done in 3 ways in SPIR-V:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Using the <code>WorkgroupSize</code> built-in (<a href="https://godbolt.org/z/ees83eT7x">example</a>)</p>
</li>
<li>
<p>Using the <code>LocalSize</code> execution mode (<a href="https://godbolt.org/z/3zn1Preb8">example</a>)</p>
</li>
<li>
<p>Using the <code>LocalSizeId</code> execution mode (<a href="https://godbolt.org/z/dP7daqTas">example</a>)</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Examples how to do this in <a href="https://godbolt.org/z/cP8esohKz">glsl</a>, <a href="https://godbolt.org/z/6W41K4bbz">hlsl</a>, and <a href="https://godbolt.org/z/94erx7eTT">slang</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A few important things to note:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>WorkgroupSize</code> decoration will take precedence over any <code>LocalSize</code> or <code>LocalSizeId</code> in the same module.</p>
</li>
<li>
<p><code>LocalSizeId</code> was added in the extension <code>VK_KHR_maintenance4</code> (made core in Vulkan 1.3) to allow the ability to use specialization constants to set the size.</p>
</li>
<li>
<p>There is a <code>maxComputeWorkGroupSize</code> limit how large the <code>X</code>, <code>Y</code>, and <code>Z</code> size can each be in each dimension. Most implementations <a href="https://vulkan.gpuinfo.org/displaydevicelimit.php?name=maxComputeWorkGroupSize&#91;0&#93;&amp;platform=all">support around 1024 for each dimension</a>.</p>
</li>
<li>
<p>There is a <code>maxComputeWorkGroupInvocations</code> limit how large the product of <code>X</code> * <code>Y</code> * <code>Z</code> can be. Most implementations <a href="https://vulkan.gpuinfo.org/displaydevicelimit.php?name=maxComputeWorkGroupInvocations&amp;platform=all">support around 1024</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_local_and_global_workgroups"><a class="anchor" href="#_local_and_global_workgroups"></a>Local and Global Workgroups</h3>
<div class="paragraph">
<p>When <code>vkCmdDispatch</code> is called, it sets the number of workgroups to dispatch. This produces a <code>global workgroup</code> space that the GPU will work on. Each single workgroup is a <code>local workgroup</code>. An <code>invocation</code> within a <code>local workgroup</code> can share data with other members of the <code>local workgroup</code> through shared variables as well as issue memory and control flow barriers to synchronize with other members of the <code>local workgroup</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There is a <code>maxComputeWorkGroupCount</code> limit <a href="https://vulkan.gpuinfo.org/displaydevicelimit.php?name=maxComputeWorkGroupCount&#91;0&#93;&amp;platform=all">some hardware</a> supports only 64k, but newer hardware can basically be unlimited here.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_dispatching_size_from_a_buffer"><a class="anchor" href="#_dispatching_size_from_a_buffer"></a>Dispatching size from a buffer</h3>
<div class="paragraph">
<p>The <code>vkCmdDispatchIndirect</code> (and newer <code>vkCmdDispatchIndirect2KHR</code>) allow the size to be controlled from a buffer. This means the GPU can set the number of workgroups to dispatch.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-glsl hljs" data-lang="glsl">// or any other draw/dispath that will update the memory on the GPU
vkCmdDispatch();

vkCmdPipelineBarrier(
    VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, // src stage
    VK_ACCESS_SHADER_WRITE_BIT,           // src access
    VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT,  // dst stage
    VK_ACCESS_INDIRECT_COMMAND_READ_BIT,  // dst access
)

// Reads VkDispatchIndirectCommand in buffer to set the number of local workgroups
vkCmdDispatchIndirect(my_buffer);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shared_memory"><a class="anchor" href="#_shared_memory"></a>Shared memory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When inside a single <code>local workgroup</code> "shared memory" can be used. In SPIR-V this is referenced with the <code>Workgroup</code> storage class.</p>
</div>
<div class="paragraph">
<p>Shared memory is essentially the "L1 cache you can control" in your compute shader and an important part of any performant shader.</p>
</div>
<div class="paragraph">
<p>There is a <code>maxComputeSharedMemorySize</code> limit (<a href="https://vulkan.gpuinfo.org/displaydevicelimit.php?name=maxComputeSharedMemorySize&amp;platform=all">mainly around 32k bytes</a>) that needs to be accounted for.</p>
</div>
<div class="sect2">
<h3 id="_shared_memory_race_conditions"><a class="anchor" href="#_shared_memory_race_conditions"></a>Shared Memory Race Conditions</h3>
<div class="paragraph">
<p>It is very easy to have race conditions when using shared memory.</p>
</div>
<div class="paragraph">
<p>The classic example is when multiple invocations initialize something to the same value.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-glsl hljs" data-lang="glsl">shared uint my_var;
void main() {
    // All the invocations in the workgroup are going to try to write to the same memory.
    // RACE CONDITION
    my_var = 0;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are asking "why?", the "technically correct" answer is "because the <a href="https://docs.vulkan.org/spec/latest/appendices/memorymodel.html">memory model</a> says so".</p>
</div>
<div class="paragraph">
<p>When you do a weak store to a memory location, that invocation "owns" that memory location until synchronization occurs. The compiler <strong>can</strong> use that information and choose to reuse that location as temporary storage for another value.</p>
</div>
<div class="paragraph">
<p>Luckily the fix is simple, make sure to use atomics</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-glsl hljs" data-lang="glsl">shared uint my_var;
void main() {
    atomicStore(my_var, 0u, gl_ScopeWorkgroup, 0, 0);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another option is to use a <code>OpControlBarrier</code> with <code>Workgroup</code> scope (<a href="https://godbolt.org/z/WcsvjYfPx">see online</a>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-glsl hljs" data-lang="glsl">layout(local_size_x = 32) in; // 32x1x1 workgroup
shared uint my_var[32]; // one slot for each invocation

void main() {
    my_var[gl_LocalInvocationIndex] = 0;
    barrier(); // will generate an OpControlBarrier for you
    uint x = my_var[gl_LocalInvocationIndex ^ 1];
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_detecting_shared_memory_data_races"><a class="anchor" href="#_detecting_shared_memory_data_races"></a>Detecting shared memory data races</h4>
<div class="paragraph">
<p>Luckily this problem can be caught automatically using the <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/gpu_validation.md">GPU-AV</a> feature in Vulkan Validation Layers!</p>
</div>
<div class="paragraph">
<p>As of March 2026 (TODO - Add SDK version when released in May), GPU-AV will attempt to detect these races for you. There are a <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/layers/gpuav/shaders/instrumentation/shared_memory_data_race.comp#L47">few limitations</a>, but highly suggest trying out if having strange issues around your shared memory accesses.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_explicit_layout_of_shared_memory"><a class="anchor" href="#_explicit_layout_of_shared_memory"></a>Explicit Layout of shared memory</h3>
<div class="paragraph">
<p>The <a href="extensions/shader_features.html#VK_KHR_workgroup_memory_explicit_layout" class="xref page">VK_KHR_workgroup_memory_explicit_layout</a> extension was added to allow <a href="https://github.com/KhronosGroup/SPIRV-Guide/blob/main/chapters/explicit_layout.md">explicit layout</a> of shared memory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_the_invocation_in_your_shader"><a class="anchor" href="#_finding_the_invocation_in_your_shader"></a>Finding the invocation in your shader</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many SPIR-V built-in values that can be used to find the invocation in your shader.</p>
</div>
<div class="paragraph">
<p>The following built-ins are well defined in the <a href="https://docs.vulkan.org/spec/latest/chapters/interfaces.html#interfaces-builtin-variables">builtin chapter</a> of the Vulkan spec.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>GlobalInvocationId</code></p>
</li>
<li>
<p><code>LocalInvocationId</code></p>
</li>
<li>
<p><code>LocalInvocationIndex</code></p>
</li>
<li>
<p><code>NumSubgroups</code></p>
</li>
<li>
<p><code>NumWorkgroups</code></p>
</li>
<li>
<p><code>SubgroupId</code></p>
</li>
<li>
<p><code>WorkgroupId</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For those who want a more "hands on" example, <a href="https://godbolt.org/z/qhPrE6o5b">the following GLSL</a> demonstrates using most of these built-ins.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/split.js"></script>
<script>
    // Splitter should only be visible in non-mobile layouts (where a hamburger menu is used for nav)
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    var mobileNav = (width < 1024);

    if (!mobileNav) {
        var sizes = localStorage.getItem('split-sizes')

        if (sizes) {
            sizes = JSON.parse(sizes)
        } else {
            sizes = [25, 75]
        }

        var split = Split(['#split-0', '#split-1'], {
            sizes: sizes,
            onDragEnd: function (sizes) {
                localStorage.setItem('split-sizes', JSON.stringify(sizes))
            },
        })
    }
</script>
<script src="../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
<script async src="../../_/js/vendor/tabs.js"></script>
  </body>
</html>
