<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vkCmdPipelineBarrier2(3) :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <script>
      !function (theme) {
        if (theme === 'dark') document.documentElement.classList.add('dark')
        else document.documentElement.classList.add('light')
      }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
    </script>
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/site.webmanifest">
    <link rel="mask-icon" href="../../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <label for="search-input"></label>
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:refpages" checked> In this component
          </label>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../spec/latest/chapters/introduction.html">Vulkan API</a>
            <a class="navbar-item" href="../../../../glsl/latest/index.html">GLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/hlsl.html">HLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/slang.html">Slang</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../refpages/latest/refpages/index.html">Vulkan Reference Pages</a>
            <a class="navbar-item" href="../../../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
            <a class="navbar-item" href="../../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="../../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../../../glslext/latest/index.html">GLSL Extensions</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Feedback</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/KhronosGroup/Vulkan-Site/issues/new/choose" target="_blank">Report a Problem</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox"/>
      <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
        </svg>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
        </svg></span>
    </label>
  </nav>
</header>
<script>
  window.onload = function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark");
    e.checked ? e.parentElement.classList.add("active") : e.parentElement.classList.remove("active")
  }
  !function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark")
    e.addEventListener("change", function() {
      if (document.documentElement.classList.contains("light")) {
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      } else if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      } else {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add("dark")
        } else {
          document.documentElement.classList.add("light")
        }
      }
      document.documentElement.setAttribute("data-theme", this.checked ? "dark" : "light"),
        function(e) {
          window.localStorage && window.localStorage.setItem("theme", e)
        }(this.checked ? "dark" : "light"), this.checked ? this.parentElement.classList.add("active") : this.parentElement.classList.remove("active")
    }.bind(e))
  }();
</script>
<div class="body">
<!-- antora-static-nav --><script src="../../_static_nav.js"></script><script>window.__antoraStaticNav&&window.__antoraStaticNav("../../");!function(){var f="vkCmdPipelineBarrier2.html",ls=document.querySelectorAll('.nav-link[href]');for(var i=0;i<ls.length;i++){if(ls[i].getAttribute('href').split('/').pop()===f){var li=ls[i].closest('li');if(li){li.classList.add('is-current-page');break;}}}}();</script>
<main class="article" id="split-1">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Vulkan API Reference Pages</a></li>
    <li>Commands</li>
    <li>C</li>
    <li><a href="vkCmdPipelineBarrier2.html">vkCmdPipelineBarrier2</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">vkCmdPipelineBarrier2(3)</h1>
<div class="sect1">
<h2 id="_name"><a class="anchor" href="#_name"></a>Name</h2>
<div class="sectionbody">
<div class="paragraph">
<p>vkCmdPipelineBarrier2 - Insert a memory dependency</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c_specification"><a class="anchor" href="#_c_specification"></a>C Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To record a pipeline barrier, call:</p>
</div>
<div id="vkCmdPipelineBarrier2" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">// Provided by VK_VERSION_1_3
void vkCmdPipelineBarrier2(
    VkCommandBuffer                             commandBuffer,
    const VkDependencyInfo*                     pDependencyInfo);</code></pre>
</div>
</div>
<div id="vkCmdPipelineBarrier2KHR" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">// Provided by VK_KHR_synchronization2
// Equivalent to vkCmdPipelineBarrier2
void vkCmdPipelineBarrier2KHR(
    VkCommandBuffer                             commandBuffer,
    const VkDependencyInfo*                     pDependencyInfo);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_parameters"><a class="anchor" href="#_parameters"></a>Parameters</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>commandBuffer</code> is the command buffer into which the command is
recorded.</p>
</li>
<li>
<p><code>pDependencyInfo</code> is a pointer to a <a href="VkDependencyInfo.html" class="xref page">VkDependencyInfo</a> structure
defining the scopes of this operation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When <a href="#">vkCmdPipelineBarrier2</a> is submitted to a queue, it defines memory
dependencies between commands that were submitted to the same queue before
it, and those submitted to the same queue after it.</p>
</div>
<div class="paragraph">
<p>The first <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-scopes" class="xref page">synchronization scope</a> and
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-access-scopes" class="xref page">access scope</a> of each memory
dependency defined by <code>pDependencyInfo</code> are applied to operations that
occurred earlier in <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-submission-order" class="xref page">submission order</a>.</p>
</div>
<div class="paragraph">
<p>The second <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-scopes" class="xref page">synchronization scope</a>
and <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-access-scopes" class="xref page">access scope</a> of each
memory dependency defined by <code>pDependencyInfo</code> are applied to operations
that occurred later in <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-submission-order" class="xref page">submission order</a>.</p>
</div>
<div class="paragraph">
<p>If <code>vkCmdPipelineBarrier2</code> is recorded within a render pass instance,
the synchronization scopes are limited to a subset of operations within the
same subpass or render pass instance.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Valid Usage</div>
<div class="ulist">
<ul>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-07889" href="#VUID-vkCmdPipelineBarrier2-None-07889"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-07889</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance using a
<a href="VkRenderPass.html" class="xref page">VkRenderPass</a> object, the render pass <strong>must</strong> have been created with
at least one subpass dependency that expresses a dependency from the
current subpass to itself, does not include
<a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_BY_REGION_BIT</a> if this command does not,
does not include <a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_VIEW_LOCAL_BIT</a> if this command does
not,
and has <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-scopes" class="xref page">synchronization scopes</a>
and <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-access-scopes" class="xref page">access scopes</a> that
are all supersets of the scopes defined in this command</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-bufferMemoryBarrierCount-01178" href="#VUID-vkCmdPipelineBarrier2-bufferMemoryBarrierCount-01178"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-bufferMemoryBarrierCount-01178</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance using a
<a href="VkRenderPass.html" class="xref page">VkRenderPass</a> object, it <strong>must</strong> not include any buffer memory
barriers</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-image-04073" href="#VUID-vkCmdPipelineBarrier2-image-04073"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-image-04073</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance using a
<a href="VkRenderPass.html" class="xref page">VkRenderPass</a> object, the <code>image</code> member of any image memory
barrier included in this command <strong>must</strong> be an attachment used in the
current subpass both as an input attachment, and as either a color,
color resolve,
or depth/stencil attachment</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-07890" href="#VUID-vkCmdPipelineBarrier2-None-07890"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-07890</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance, and the
source stage masks of any memory barriers include
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-framebuffer-regions" class="xref page">framebuffer-space stages</a>,
destination stage masks of all memory barriers <strong>must</strong> only include
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-framebuffer-regions" class="xref page">framebuffer-space stages</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-dependencyFlags-07891" href="#VUID-vkCmdPipelineBarrier2-dependencyFlags-07891"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-dependencyFlags-07891</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance, and the
source stage masks of any memory barriers include
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-framebuffer-regions" class="xref page">framebuffer-space stages</a>, then
<code>dependencyFlags</code> <strong>must</strong> include <a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_BY_REGION_BIT</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-07892" href="#VUID-vkCmdPipelineBarrier2-None-07892"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-07892</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance, the source
and destination stage masks of any memory barriers <strong>must</strong> only include
graphics pipeline stages</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-dependencyFlags-01186" href="#VUID-vkCmdPipelineBarrier2-dependencyFlags-01186"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-dependencyFlags-01186</span><br>

If <code>vkCmdPipelineBarrier2</code> is called outside of a render pass instance, the
dependency flags <strong>must</strong> not include <a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_VIEW_LOCAL_BIT</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-07893" href="#VUID-vkCmdPipelineBarrier2-None-07893"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-07893</span><br>

If <code>vkCmdPipelineBarrier2</code> is called inside a render pass instance, and there is
more than one view in the current subpass, dependency flags <strong>must</strong>
include <a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_VIEW_LOCAL_BIT</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-09553" href="#VUID-vkCmdPipelineBarrier2-None-09553"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-09553</span><br>

    
    If
    none of the <a href="../../../../spec/latest/chapters/features.html#features-shaderTileImageColorReadAccess" class="xref page">    <code>shaderTileImageColorReadAccess</code></a>,
    <a href="../../../../spec/latest/chapters/features.html#features-shaderTileImageStencilReadAccess" class="xref page">    <code>shaderTileImageStencilReadAccess</code></a>, or
    <a href="../../../../spec/latest/chapters/features.html#features-shaderTileImageDepthReadAccess" class="xref page">    <code>shaderTileImageDepthReadAccess</code></a> features are enabled,
and
    the <a href="../../../../spec/latest/chapters/features.html#features-dynamicRenderingLocalRead" class="xref page">    <code>dynamicRenderingLocalRead</code></a> feature is not enabled,
    <code>vkCmdPipelineBarrier2</code> <strong>must</strong> not be called within a render pass instance
    started with <a href="vkCmdBeginRendering.html" class="xref page">vkCmdBeginRendering</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-09554" href="#VUID-vkCmdPipelineBarrier2-None-09554"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-09554</span><br>

If
the <a href="../../../../spec/latest/chapters/features.html#features-dynamicRenderingLocalRead" class="xref page">    <code>dynamicRenderingLocalRead</code></a> feature is not enabled, and
<code>vkCmdPipelineBarrier2</code> is called within a render pass instance started with
<a href="vkCmdBeginRendering.html" class="xref page">vkCmdBeginRendering</a>, there <strong>must</strong> be no buffer or image memory
barriers specified by this command</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-None-09586" href="#VUID-vkCmdPipelineBarrier2-None-09586"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-None-09586</span><br>

If
the <a href="../../../../spec/latest/chapters/features.html#features-dynamicRenderingLocalRead" class="xref page">    <code>dynamicRenderingLocalRead</code></a> feature is not enabled, and
<code>vkCmdPipelineBarrier2</code> is called within a render pass instance started with
<a href="vkCmdBeginRendering.html" class="xref page">vkCmdBeginRendering</a>, memory barriers specified by this command
<strong>must</strong> only include <a href="VkAccessFlagBits2.html" class="xref page">VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT</a>,
<a href="VkAccessFlagBits2.html" class="xref page">VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT</a>,
<a href="VkAccessFlagBits2.html" class="xref page">VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT</a>, or
<a href="VkAccessFlagBits2.html" class="xref page">VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT</a> in their access
masks</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-image-09555" href="#VUID-vkCmdPipelineBarrier2-image-09555"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-image-09555</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance started with
<a href="vkCmdBeginRendering.html" class="xref page">vkCmdBeginRendering</a>, and the <code>image</code> member of any image
memory barrier is used as an attachment in the current render pass
instance, it <strong>must</strong> be in the <a href="VkImageLayout.html" class="xref page">VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ</a>
or <a href="VkImageLayout.html" class="xref page">VK_IMAGE_LAYOUT_GENERAL</a> layout</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-srcStageMask-09556" href="#VUID-vkCmdPipelineBarrier2-srcStageMask-09556"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-srcStageMask-09556</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance started with
<a href="vkCmdBeginRendering.html" class="xref page">vkCmdBeginRendering</a>, this command <strong>must</strong> only specify
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-framebuffer-regions" class="xref page">framebuffer-space stages</a> in
<code>srcStageMask</code> and <code>dstStageMask</code></p>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-image-09373" href="#VUID-vkCmdPipelineBarrier2-image-09373"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-image-09373</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance using a
<a href="VkRenderPass.html" class="xref page">VkRenderPass</a> object, and the <code>image</code> member of any image
memory barrier is a color resolve attachment, the corresponding color
attachment <strong>must</strong> be <a href="VK_ATTACHMENT_UNUSED.html" class="xref page">VK_ATTACHMENT_UNUSED</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-image-09374" href="#VUID-vkCmdPipelineBarrier2-image-09374"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-image-09374</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance using a
<a href="VkRenderPass.html" class="xref page">VkRenderPass</a> object, and the <code>image</code> member of any image
memory barrier is a color resolve attachment, it <strong>must</strong> have been created
with a non-zero <a href="VkExternalFormatANDROID.html" class="xref page">VkExternalFormatANDROID</a>::<code>externalFormat</code>
value</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-oldLayout-01181" href="#VUID-vkCmdPipelineBarrier2-oldLayout-01181"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-oldLayout-01181</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance, the
<code>oldLayout</code> and <code>newLayout</code> members of any image memory barrier
included in this command <strong>must</strong> be equal</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-srcQueueFamilyIndex-01182" href="#VUID-vkCmdPipelineBarrier2-srcQueueFamilyIndex-01182"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-srcQueueFamilyIndex-01182</span><br>

If <code>vkCmdPipelineBarrier2</code> is called within a render pass instance, the
<code>srcQueueFamilyIndex</code> and <code>dstQueueFamilyIndex</code> members of any
memory barrier included in this command <strong>must</strong> be equal</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-synchronization2-03848" href="#VUID-vkCmdPipelineBarrier2-synchronization2-03848"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-synchronization2-03848</span><br>

The <a href="../../../../spec/latest/chapters/features.html#features-synchronization2" class="xref page"><code>synchronization2</code></a> feature <strong>must</strong>
be enabled</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-srcStageMask-09673" href="#VUID-vkCmdPipelineBarrier2-srcStageMask-09673"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-srcStageMask-09673</span><br>

The <code>srcStageMask</code> member of any element of the
<code>pMemoryBarriers</code> member of <code>pDependencyInfo</code> <strong>must</strong> only include
pipeline stages valid for the queue family that was used to create the
command pool that <code>commandBuffer</code> was allocated from</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-dstStageMask-09674" href="#VUID-vkCmdPipelineBarrier2-dstStageMask-09674"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-dstStageMask-09674</span><br>

The <code>dstStageMask</code> member of any element of the
<code>pMemoryBarriers</code> member of <code>pDependencyInfo</code> <strong>must</strong> only include
pipeline stages valid for the queue family that was used to create the
command pool that <code>commandBuffer</code> was allocated from</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-srcStageMask-09675" href="#VUID-vkCmdPipelineBarrier2-srcStageMask-09675"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-srcStageMask-09675</span><br>

If a buffer or image memory barrier does not specify an
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-queue-transfers-acquire" class="xref page">acquire operation</a>,
or if it does but <code>pDependencyInfo-&gt;dependencyFlags</code> includes
<a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_QUEUE_FAMILY_OWNERSHIP_TRANSFER_USE_ALL_STAGES_BIT_KHR</a>,
the respective <code>srcStageMask</code> member of the element of the
<code>pBufferMemoryBarriers</code> or <code>pImageMemoryBarriers</code> members of
<code>pDependencyInfo</code> <strong>must</strong> only include pipeline stages valid for the
queue family that was used to create the command pool that
<code>commandBuffer</code> was allocated from</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-dstStageMask-09676" href="#VUID-vkCmdPipelineBarrier2-dstStageMask-09676"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-dstStageMask-09676</span><br>

If a buffer or image memory barrier does not specify an
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-queue-transfers-release" class="xref page">release operation</a>,
or if it does but <code>pDependencyInfo-&gt;dependencyFlags</code> includes
<a href="VkDependencyFlagBits.html" class="xref page">VK_DEPENDENCY_QUEUE_FAMILY_OWNERSHIP_TRANSFER_USE_ALL_STAGES_BIT_KHR</a>,
the respective <code>dstStageMask</code> member of the element of the
<code>pBufferMemoryBarriers</code> or <code>pImageMemoryBarriers</code> members of
<code>pDependencyInfo</code> <strong>must</strong> only include pipeline stages valid for the
queue family that was used to create the command pool that
<code>commandBuffer</code> was allocated from</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-srcQueueFamilyIndex-10387" href="#VUID-vkCmdPipelineBarrier2-srcQueueFamilyIndex-10387"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-srcQueueFamilyIndex-10387</span><br>

If a buffer or image memory barrier specifies a
<a href="../../../../spec/latest/chapters/synchronization.html#synchronization-queue-transfers" class="xref page">queue family ownership transfer    operation</a>, either the <code>srcQueueFamilyIndex</code> or
<code>dstQueueFamilyIndex</code> member of the element of the
<code>pBufferMemoryBarriers</code> or <code>pImageMemoryBarriers</code> members of
<code>pDependencyInfo</code> and the queue family index that was used to create
the command pool that <code>commandBuffer</code> was allocated from <strong>must</strong> be
equal</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Valid Usage (Implicit)</div>
<div class="ulist">
<ul>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-commandBuffer-parameter" href="#VUID-vkCmdPipelineBarrier2-commandBuffer-parameter"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-commandBuffer-parameter</span><br>
 <code>commandBuffer</code> <strong>must</strong> be a valid <a href="VkCommandBuffer.html" class="xref page">VkCommandBuffer</a> handle</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-pDependencyInfo-parameter" href="#VUID-vkCmdPipelineBarrier2-pDependencyInfo-parameter"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-pDependencyInfo-parameter</span><br>
 <code>pDependencyInfo</code> <strong>must</strong> be a valid pointer to a valid <a href="VkDependencyInfo.html" class="xref page">VkDependencyInfo</a> structure</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-commandBuffer-recording" href="#VUID-vkCmdPipelineBarrier2-commandBuffer-recording"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-commandBuffer-recording</span><br>
 <code>commandBuffer</code> <strong>must</strong> be in the <a href="../../../../spec/latest/chapters/cmdbuffers.html#commandbuffers-lifecycle" class="xref page">recording state</a></p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-commandBuffer-cmdpool" href="#VUID-vkCmdPipelineBarrier2-commandBuffer-cmdpool"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-commandBuffer-cmdpool</span><br>
 The <code>VkCommandPool</code> that <code>commandBuffer</code> was allocated from <strong>must</strong> support <a href="VkQueueFlagBits.html" class="xref page">VK_QUEUE_COMPUTE_BIT</a>, <a href="VkQueueFlagBits.html" class="xref page">VK_QUEUE_GRAPHICS_BIT</a>, <a href="VkQueueFlagBits.html" class="xref page">VK_QUEUE_TRANSFER_BIT</a>, <a href="VkQueueFlagBits.html" class="xref page">VK_QUEUE_VIDEO_DECODE_BIT_KHR</a>, or <a href="VkQueueFlagBits.html" class="xref page">VK_QUEUE_VIDEO_ENCODE_BIT_KHR</a> operations</p>
</li>
<li>
<p><a id="VUID-vkCmdPipelineBarrier2-suspended" href="#VUID-vkCmdPipelineBarrier2-suspended"></a> <span class="vuid">VUID-vkCmdPipelineBarrier2-suspended</span><br>
 This command <strong>must</strong> not be called between suspended render pass instances</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Host Synchronization</div>
<div class="ulist">
<ul>
<li>
<p>Host access to <code>commandBuffer</code> <strong>must</strong> be externally synchronized</p>
</li>
<li>
<p>Host access to the <code>VkCommandPool</code> that <code>commandBuffer</code> was allocated from <strong>must</strong> be externally synchronized</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Command Properties</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><a href="../../../../spec/latest/chapters/cmdbuffers.html#VkCommandBufferLevel" class="xref page">Command Buffer Levels</a></th>
<th class="tableblock halign-left valign-top"><a href="../../../../spec/latest/chapters/renderpass.html#vkCmdBeginRenderPass" class="xref page">Render Pass Scope</a></th>
<th class="tableblock halign-left valign-top"><a href="../../../../spec/latest/chapters/videocoding.html#vkCmdBeginVideoCodingKHR" class="xref page">Video Coding Scope</a></th>
<th class="tableblock halign-left valign-top"><a href="../../../../spec/latest/chapters/devsandqueues.html#VkQueueFlagBits" class="xref page">Supported Queue Types</a></th>
<th class="tableblock halign-left valign-top"><a href="../../../../spec/latest/chapters/fundamentals.html#fundamentals-queueoperation-command-types" class="xref page">Command Type</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary<br>
Secondary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VK_QUEUE_COMPUTE_BIT<br>
VK_QUEUE_GRAPHICS_BIT<br>
VK_QUEUE_TRANSFER_BIT<br>
VK_QUEUE_VIDEO_DECODE_BIT_KHR<br>
VK_QUEUE_VIDEO_ENCODE_BIT_KHR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchronization</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Conditional Rendering</div>
<div class="paragraph">
<p>vkCmdPipelineBarrier2 is not affected by <a href="../../../../spec/latest/chapters/drawing.html#drawing-conditional-rendering" class="xref page">conditional rendering</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="VK_KHR_synchronization2.html" class="xref page">VK_KHR_synchronization2</a>, <a href="VK_VERSION_1_3.html" class="xref page">VK_VERSION_1_3</a>, <a href="VkCommandBuffer.html" class="xref page">VkCommandBuffer</a>, <a href="VkDependencyInfo.html" class="xref page">VkDependencyInfo</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_notes"><a class="anchor" href="#_document_notes"></a>Document Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information, see the <a href="../../../../spec/latest/chapters/synchronization.html#vkCmdPipelineBarrier2" class="xref page">Vulkan Specification</a>.</p>
</div>
<div class="paragraph">
<p>This page is extracted from the Vulkan Specification.
Fixes and changes should be made to the Specification, not directly.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/split.js"></script>
<script>
    // Splitter should only be visible in non-mobile layouts (where a hamburger menu is used for nav)
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    var mobileNav = (width < 1024);

    if (!mobileNav) {
        var sizes = localStorage.getItem('split-sizes')

        if (sizes) {
            sizes = JSON.parse(sizes)
        } else {
            sizes = [25, 75]
        }

        var split = Split(['#split-0', '#split-1'], {
            sizes: sizes,
            onDragEnd: function (sizes) {
                localStorage.setItem('split-sizes', JSON.stringify(sizes))
            },
        })
    }
</script>
<script src="../../../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
  </body>
</html>
