<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VkPresentInfoKHR(3) :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <script>
      !function (theme) {
        if (theme === 'dark') document.documentElement.classList.add('dark')
        else document.documentElement.classList.add('light')
      }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
    </script>
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/site.webmanifest">
    <link rel="mask-icon" href="../../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <!-- 1. Site-specific variables. Set these before the CDN scripts load. -->
    <script>
    var klaroCookieDomain = '.vulkan.org';
    var klaroGtmId = 'GTM-WVL3BDCB';
    var klaroPrivacyPolicyUrl = 'https://www.khronos.org/legal/privacy';
    </script>

    <!-- 2. Shared CDN assets. Replace cdn.khronos.org with your CDN host and
         always reference a pinned version path. -->
    <link rel="stylesheet" href="https://cdn.khronos.org/cookies/v1/klaro.css">
    <script defer src="https://cdn.khronos.org/cookies/v1/klaro-bundle.min.js"></script>
    <!-- The GTM loader runs on every page view (Google Consent Mode advanced):
         it reads the saved Klaro consent cookie and starts GTM with the matching
         granted/denied consent default. Keep it after the Klaro bundle so the GPC
         opt-out cookie is written before the loader reads it. -->
    <script defer src="https://cdn.khronos.org/cookies/v1/gtm-loader.js"></script>
  </head>
  <body class="article">
<!-- 3. GTM noscript fallback. The container ID must be hardcoded here because
     noscript content cannot read JS variables. Keep it in sync with klaroGtmId. -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVL3BDCB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <label for="search-input"></label>
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:refpages" checked> In this component
          </label>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../spec/latest/chapters/introduction.html">Vulkan API</a>
            <a class="navbar-item" href="../../../../glsl/latest/index.html">GLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/hlsl.html">HLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/slang.html">Slang</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../refpages/latest/refpages/index.html">Vulkan Reference Pages</a>
            <a class="navbar-item" href="../../../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
            <a class="navbar-item" href="../../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="../../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../../../glslext/latest/index.html">GLSL Extensions</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Feedback</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/KhronosGroup/Vulkan-Site/issues/new/choose" target="_blank">Report a Problem</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox"/>
      <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
        </svg>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
        </svg></span>
    </label>
  </nav>
</header>
<script>
  window.onload = function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark");
    e.checked ? e.parentElement.classList.add("active") : e.parentElement.classList.remove("active")
  }
  !function() {
    let e = document.getElementById("switch-theme-checkbox")
    e.checked = document.documentElement.classList.contains("dark")
    e.addEventListener("change", function() {
      if (document.documentElement.classList.contains("light")) {
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      } else if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      } else {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add("dark")
        } else {
          document.documentElement.classList.add("light")
        }
      }
      document.documentElement.setAttribute("data-theme", this.checked ? "dark" : "light"),
        function(e) {
          window.localStorage && window.localStorage.setItem("theme", e)
        }(this.checked ? "dark" : "light"), this.checked ? this.parentElement.classList.add("active") : this.parentElement.classList.remove("active")
    }.bind(e))
  }();
</script>
<div class="body">
<!-- antora-static-nav --><script src="../../_static_nav.js"></script><script>window.__antoraStaticNav&&window.__antoraStaticNav("../../");!function(){var f="../../refpages/source/VkPresentInfoKHR.html",ls=document.querySelectorAll('.nav-link[href]');for(var i=0;i<ls.length;i++){if(ls[i].getAttribute('href')===f){var li=ls[i].closest('li');if(li){li.classList.add('is-current-page');break;}}}}();</script>
<main class="article" id="split-1">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Vulkan API Reference Pages</a></li>
    <li>Structures</li>
    <li>P</li>
    <li><a href="VkPresentInfoKHR.html">VkPresentInfoKHR</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">VkPresentInfoKHR(3)</h1>
<div class="sect1">
<h2 id="_name"><a class="anchor" href="#_name"></a>Name</h2>
<div class="sectionbody">
<div class="paragraph">
<p>VkPresentInfoKHR - Structure describing parameters of a queue presentation</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c_specification"><a class="anchor" href="#_c_specification"></a>C Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>VkPresentInfoKHR</code> structure is defined as:</p>
</div>
<div id="VkPresentInfoKHR" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">// Provided by VK_KHR_swapchain
typedef struct VkPresentInfoKHR {
    VkStructureType          sType;
    const void*              pNext;
    uint32_t                 waitSemaphoreCount;
    const VkSemaphore*       pWaitSemaphores;
    uint32_t                 swapchainCount;
    const VkSwapchainKHR*    pSwapchains;
    const uint32_t*          pImageIndices;
    VkResult*                pResults;
} VkPresentInfoKHR;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_members"><a class="anchor" href="#_members"></a>Members</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>sType</code> is a <a href="VkStructureType.html" class="xref page">VkStructureType</a> value identifying this structure.</p>
</li>
<li>
<p><code>pNext</code> is <code>NULL</code> or a pointer to a structure extending this
structure.</p>
</li>
<li>
<p><code>waitSemaphoreCount</code> is the number of semaphores to wait for before
issuing the present request.
The number <strong>may</strong> be zero.</p>
</li>
<li>
<p><code>pWaitSemaphores</code> is <code>NULL</code> or a pointer to an array of
<a href="VkSemaphore.html" class="xref page">VkSemaphore</a> objects with <code>waitSemaphoreCount</code> entries, and
specifies the semaphores to wait for before issuing the present request.</p>
</li>
<li>
<p><code>swapchainCount</code> is the number of swapchains being presented to by
this command.</p>
</li>
<li>
<p><code>pSwapchains</code> is a pointer to an array of <a href="VkSwapchainKHR.html" class="xref page">VkSwapchainKHR</a>
objects with <code>swapchainCount</code> entries.</p>
</li>
<li>
<p><code>pImageIndices</code> is a pointer to an array of indices into the array
of each swapchain&#8217;s presentable images, with <code>swapchainCount</code>
entries.
Each entry in this array identifies the image to present on the
corresponding entry in the <code>pSwapchains</code> array.</p>
</li>
<li>
<p><code>pResults</code> is a pointer to an array of <a href="VkResult.html" class="xref page">VkResult</a> typed elements
with <code>swapchainCount</code> entries.
Applications that do not need per-swapchain results <strong>can</strong> use <code>NULL</code> for
<code>pResults</code>.
If non-<code>NULL</code>, each entry in <code>pResults</code> will be set to the
<a href="VkResult.html" class="xref page">VkResult</a> for presenting the swapchain corresponding to the same
index in <code>pSwapchains</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before an application <strong>can</strong> present an image, the image&#8217;s layout <strong>must</strong> be
transitioned to the <a href="VkImageLayout.html" class="xref page">VK_IMAGE_LAYOUT_PRESENT_SRC_KHR</a>
layout, or for a shared presentable image the
<a href="VkImageLayout.html" class="xref page">VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR</a> layout.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When transitioning the image to the appropriate layout, there is no need to
delay subsequent processing, or perform any visibility operations (as
<a href="vkQueuePresentKHR.html" class="xref page">vkQueuePresentKHR</a> performs automatic visibility operations).
To achieve this, the <code>dstAccessMask</code> member of the
<a href="VkImageMemoryBarrier.html" class="xref page">VkImageMemoryBarrier</a> <strong>should</strong> be <code>0</code>, and the <code>dstStageMask</code>
parameter <strong>should</strong> be <a href="VkPipelineStageFlagBits.html" class="xref page">VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The second <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-dependencies-scopes" class="xref page">synchronization scope</a> of
each <a href="../../../../spec/latest/chapters/synchronization.html#synchronization-semaphores-waiting" class="xref page">semaphore wait operation</a> defined
by this structure includes presentation of each image indicated by
<code>pSwapchains</code> and <code>pImageIndices</code>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Valid Usage</div>
<div class="ulist">
<ul>
<li>
<p><a id="VUID-VkPresentInfoKHR-pSwapchain-09231" href="#VUID-VkPresentInfoKHR-pSwapchain-09231"></a> <span class="vuid">VUID-VkPresentInfoKHR-pSwapchain-09231</span><br>

Elements of <code>pSwapchain</code> <strong>must</strong> be unique</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pImageIndices-01430" href="#VUID-VkPresentInfoKHR-pImageIndices-01430"></a> <span class="vuid">VUID-VkPresentInfoKHR-pImageIndices-01430</span><br>

Each element of <code>pImageIndices</code> <strong>must</strong> be the index of a presentable
image acquired from the swapchain specified by the corresponding element
of the <code>pSwapchains</code> array, and the presented image subresource
<strong>must</strong> be in the <a href="VkImageLayout.html" class="xref page">VK_IMAGE_LAYOUT_PRESENT_SRC_KHR</a>
or <a href="VkImageLayout.html" class="xref page">VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR</a>
layout at the time the operation is executed on a <code>VkDevice</code></p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pNext-06235" href="#VUID-VkPresentInfoKHR-pNext-06235"></a> <span class="vuid">VUID-VkPresentInfoKHR-pNext-06235</span><br>

If a <a href="VkPresentIdKHR.html" class="xref page">VkPresentIdKHR</a> structure is included in the <code>pNext</code>
chain, and the <a href="../../../../spec/latest/chapters/features.html#features-presentId" class="xref page"><code>presentId</code></a> feature is not
enabled, each <code>presentIds</code> entry in that structure <strong>must</strong> be NULL</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-swapchainMaintenance1-10158" href="#VUID-VkPresentInfoKHR-swapchainMaintenance1-10158"></a> <span class="vuid">VUID-VkPresentInfoKHR-swapchainMaintenance1-10158</span><br>

If the <a href="../../../../spec/latest/chapters/features.html#features-swapchainMaintenance1" class="xref page"><code>swapchainMaintenance1</code></a>
feature is not enabled, then the <code>pNext</code> chain <strong>must</strong> not include a
<a href="VkSwapchainPresentFenceInfoKHR.html" class="xref page">VkSwapchainPresentFenceInfoKHR</a> structure</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pSwapchains-09199" href="#VUID-VkPresentInfoKHR-pSwapchains-09199"></a> <span class="vuid">VUID-VkPresentInfoKHR-pSwapchains-09199</span><br>

If any element of the <code>pSwapchains</code> array has been created with
<a href="VkSwapchainPresentModesCreateInfoKHR.html" class="xref page">VkSwapchainPresentModesCreateInfoKHR</a>, all of the elements of this
array <strong>must</strong> be created with <a href="VkSwapchainPresentModesCreateInfoKHR.html" class="xref page">VkSwapchainPresentModesCreateInfoKHR</a></p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pNext-09759" href="#VUID-VkPresentInfoKHR-pNext-09759"></a> <span class="vuid">VUID-VkPresentInfoKHR-pNext-09759</span><br>

If the <code>pNext</code> chain of this structure includes a
<a href="VkFrameBoundaryTensorsARM.html" class="xref page">VkFrameBoundaryTensorsARM</a> structure then it <strong>must</strong> also include a
<a href="VkFrameBoundaryEXT.html" class="xref page">VkFrameBoundaryEXT</a> structure</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pNext-10821" href="#VUID-VkPresentInfoKHR-pNext-10821"></a> <span class="vuid">VUID-VkPresentInfoKHR-pNext-10821</span><br>

If a <a href="VkPresentId2KHR.html" class="xref page">VkPresentId2KHR</a> structure is included in the <code>pNext</code>
chain, and the <a href="../../../../spec/latest/chapters/features.html#features-presentId2" class="xref page"><code>presentId2</code></a> feature is not
enabled, each <code>presentIds</code> entry in that structure <strong>must</strong> be zero</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-presentId2Supported-10822" href="#VUID-VkPresentInfoKHR-presentId2Supported-10822"></a> <span class="vuid">VUID-VkPresentInfoKHR-presentId2Supported-10822</span><br>

If a <a href="VkPresentId2KHR.html" class="xref page">VkPresentId2KHR</a> structure is included and contains non-zero
presentIds, <code>presentId2Supported</code> <strong>must</strong> be <a href="VK_TRUE.html" class="xref page">VK_TRUE</a> in the
<a href="VkSurfaceCapabilitiesPresentId2KHR.html" class="xref page">VkSurfaceCapabilitiesPresentId2KHR</a> structure returned by
<a href="vkGetPhysicalDeviceSurfaceCapabilities2KHR.html" class="xref page">vkGetPhysicalDeviceSurfaceCapabilities2KHR</a> for the <code>surface</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Valid Usage (Implicit)</div>
<div class="ulist">
<ul>
<li>
<p><a id="VUID-VkPresentInfoKHR-sType-sType" href="#VUID-VkPresentInfoKHR-sType-sType"></a> <span class="vuid">VUID-VkPresentInfoKHR-sType-sType</span><br>
 <code>sType</code> <strong>must</strong> be <a href="VkStructureType.html" class="xref page">VK_STRUCTURE_TYPE_PRESENT_INFO_KHR</a></p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pNext-pNext" href="#VUID-VkPresentInfoKHR-pNext-pNext"></a> <span class="vuid">VUID-VkPresentInfoKHR-pNext-pNext</span><br>
 Each <code>pNext</code> member of any structure (including this one) in the <code>pNext</code> chain <strong>must</strong> be either <code>NULL</code> or a pointer to a valid instance of <a href="VkDeviceGroupPresentInfoKHR.html" class="xref page">VkDeviceGroupPresentInfoKHR</a>, <a href="VkDisplayPresentInfoKHR.html" class="xref page">VkDisplayPresentInfoKHR</a>, <a href="VkFrameBoundaryEXT.html" class="xref page">VkFrameBoundaryEXT</a>, <a href="VkFrameBoundaryTensorsARM.html" class="xref page">VkFrameBoundaryTensorsARM</a>, <a href="VkPresentFrameTokenGGP.html" class="xref page">VkPresentFrameTokenGGP</a>, <a href="VkPresentId2KHR.html" class="xref page">VkPresentId2KHR</a>, <a href="VkPresentIdKHR.html" class="xref page">VkPresentIdKHR</a>, <a href="VkPresentRegionsKHR.html" class="xref page">VkPresentRegionsKHR</a>, <a href="VkPresentTimesInfoGOOGLE.html" class="xref page">VkPresentTimesInfoGOOGLE</a>, <a href="VkPresentTimingsInfoEXT.html" class="xref page">VkPresentTimingsInfoEXT</a>, <a href="VkSetPresentConfigNV.html" class="xref page">VkSetPresentConfigNV</a>, <a href="VkSwapchainPresentFenceInfoKHR.html" class="xref page">VkSwapchainPresentFenceInfoKHR</a>, or <a href="VkSwapchainPresentModeInfoKHR.html" class="xref page">VkSwapchainPresentModeInfoKHR</a></p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-sType-unique" href="#VUID-VkPresentInfoKHR-sType-unique"></a> <span class="vuid">VUID-VkPresentInfoKHR-sType-unique</span><br>
 The <code>sType</code> value of each structure in the <code>pNext</code> chain <strong>must</strong> be unique</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pWaitSemaphores-parameter" href="#VUID-VkPresentInfoKHR-pWaitSemaphores-parameter"></a> <span class="vuid">VUID-VkPresentInfoKHR-pWaitSemaphores-parameter</span><br>
 If <code>waitSemaphoreCount</code> is not <code>0</code>, <code>pWaitSemaphores</code> <strong>must</strong> be a valid pointer to an array of <code>waitSemaphoreCount</code> valid <a href="VkSemaphore.html" class="xref page">VkSemaphore</a> handles</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pSwapchains-parameter" href="#VUID-VkPresentInfoKHR-pSwapchains-parameter"></a> <span class="vuid">VUID-VkPresentInfoKHR-pSwapchains-parameter</span><br>
 <code>pSwapchains</code> <strong>must</strong> be a valid pointer to an array of <code>swapchainCount</code> valid <a href="VkSwapchainKHR.html" class="xref page">VkSwapchainKHR</a> handles</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pImageIndices-parameter" href="#VUID-VkPresentInfoKHR-pImageIndices-parameter"></a> <span class="vuid">VUID-VkPresentInfoKHR-pImageIndices-parameter</span><br>
 <code>pImageIndices</code> <strong>must</strong> be a valid pointer to an array of <code>swapchainCount</code> <code>uint32_t</code> values</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-pResults-parameter" href="#VUID-VkPresentInfoKHR-pResults-parameter"></a> <span class="vuid">VUID-VkPresentInfoKHR-pResults-parameter</span><br>
 If <code>pResults</code> is not <code>NULL</code>, <code>pResults</code> <strong>must</strong> be a valid pointer to an array of <code>swapchainCount</code> <a href="VkResult.html" class="xref page">VkResult</a> values</p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-swapchainCount-arraylength" href="#VUID-VkPresentInfoKHR-swapchainCount-arraylength"></a> <span class="vuid">VUID-VkPresentInfoKHR-swapchainCount-arraylength</span><br>
 <code>swapchainCount</code> <strong>must</strong> be greater than <code>0</code></p>
</li>
<li>
<p><a id="VUID-VkPresentInfoKHR-commonparent" href="#VUID-VkPresentInfoKHR-commonparent"></a> <span class="vuid">VUID-VkPresentInfoKHR-commonparent</span><br>
 Both of the elements of <code>pSwapchains</code>, and the elements of <code>pWaitSemaphores</code> that are valid handles of non-ignored parameters <strong>must</strong> have been created, allocated, or retrieved from the same <a href="VkDevice.html" class="xref page">VkDevice</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Host Synchronization</div>
<div class="ulist">
<ul>
<li>
<p>Host access to each member of <code>pWaitSemaphores</code> <strong>must</strong> be externally synchronized</p>
</li>
<li>
<p>Host access to each member of <code>pSwapchains</code> <strong>must</strong> be externally synchronized</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="VK_KHR_swapchain.html" class="xref page">VK_KHR_swapchain</a>, <a href="VkResult.html" class="xref page">VkResult</a>, <a href="VkSemaphore.html" class="xref page">VkSemaphore</a>, <a href="VkStructureType.html" class="xref page">VkStructureType</a>, <a href="VkSwapchainKHR.html" class="xref page">VkSwapchainKHR</a>, <a href="vkQueuePresentKHR.html" class="xref page">vkQueuePresentKHR</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_notes"><a class="anchor" href="#_document_notes"></a>Document Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information, see the <a href="../../../../spec/latest/chapters/VK_KHR_surface/wsi.html#VkPresentInfoKHR" class="xref page">Vulkan Specification</a>.</p>
</div>
<div class="paragraph">
<p>This page is extracted from the Vulkan Specification.
Fixes and changes should be made to the Specification, not directly.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p><a href="#" onclick="klaro.show(); return false;">Manage cookie preferences</a></p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/split.js"></script>
<script>
    // Splitter should only be visible in non-mobile layouts (where a hamburger menu is used for nav)
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    var mobileNav = (width < 1024);

    if (!mobileNav) {
        var sizes = localStorage.getItem('split-sizes')

        if (sizes) {
            sizes = JSON.parse(sizes)
        } else {
            sizes = [25, 75]
        }

        var split = Split(['#split-0', '#split-1'], {
            sizes: sizes,
            onDragEnd: function (sizes) {
                localStorage.setItem('split-sizes', JSON.stringify(sizes))
            },
        })
    }
</script>
<script src="../../../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
  </body>
</html>
