<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing :: Vulkan Documentation Project Demo</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../.."><img class="navbar-item" alt="Vulkan White Label" src="../../_/Vulkan_White_Dec16.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label for="search-input"></label><input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../spec/latest/chapters/introduction.html">Vulkan 1.3</a>
            <a class="navbar-item" href="https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html">GLSL</a>
            <a class="navbar-item" href="../../guide/latest/hlsl.html">HLSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="samples" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="README.html">Vulkan Samples</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="samples/vulkan_basics.html">Vulkan basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framework/README.html">Sample framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/README.html">Api usage samples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/compute_nbody/README.html">Compute N-body</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_compute_nbody/README.html">Compute N-body (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/dynamic_uniform_buffers/README.html">Dynamic uniform buffers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_dynamic_uniform_buffers/README.html">Dynamic Uniform Buffers (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/hdr/README.html">HDR</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_hdr/README.html">HDR (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/hello_triangle/README.html">Hello Triangle</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_hello_triangle/README.html">Hello Triangle (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/hlsl_shaders/README.html">HLSL Shaders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_hlsl_shaders/README.html">HLSL Shaders (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/instancing/README.html">Instancing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_instancing/README.html">Instancing (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/separate_image_sampler/README.html">Separate image sampler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_separate_image_sampler/README.html">Separate image sampler (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/terrain_tessellation/README.html">Terrain tessellation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_terrain_tessellation/README.html">Terrain tessellation (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/texture_loading/README.html">Texture loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_texture_loading/README.html">Texture loading (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/texture_mipmap_generation/README.html">Texture mipmap generation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_texture_mipmap_generation/README.html">Texture mipmap generation (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/api/timestamp_queries/README.html">Timestamp queries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/api/hpp_timestamp_queries/README.html">Timestamp queries (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/extensions/README.html">Extension usage samples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/buffer_device_address/README.html">Buffer device address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/calibrated_timestamps/README.html">Calibrated timestamps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/conditional_rendering/README.html">Conditional rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/conservative_rasterization/README.html">Conservative rasterization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/debug_utils/README.html">Debug utils</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/descriptor_buffer_basic/README.html">Descriptor buffer basic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/descriptor_indexing/README.html">Descriptor indexing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/dynamic_line_rasterization/README.html">Dynamic line rasterization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/dynamic_rendering/README.html">Dynamic rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/extended_dynamic_state2/README.html">Extended dynamic state2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/fragment_shader_barycentric/README.html">Fragment shader barycentric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/fragment_shading_rate/README.html">Fragment shading rate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/fragment_shading_rate_dynamic/README.html">Fragment shading rate dynamic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/full_screen_exclusive/README.html">Full screen exclusive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/graphics_pipeline_library/README.html">Graphics pipeline library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/gshader_to_mshader/README.html">Geometry shader to mesh shader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/logic_op_dynamic_state/README.html">Logic op dynamic state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/memory_budget/README.html">Memory budget</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/mesh_shader_culling/README.html">Mesh shader culling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/mesh_shading/README.html">Mesh shading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/open_cl_interop/README.html">OpenCL interop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/open_gl_interop/README.html">OpenGL interop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/portability/README.html">Portability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/push_descriptors/README.html">Push descriptors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/raytracing_basic/README.html">Raytracing basic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/raytracing_extended/README.html">Raytracing extended</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/ray_queries/README.html">Ray queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/ray_tracing_reflection/README.html">Ray tracing reflection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/shader_object/README.html">Shader Object</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/synchronization_2/README.html">Synchronization 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/timeline_semaphore/README.html">Timeline semaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/extensions/vertex_dynamic_state/README.html">Vertex dynamic state</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/performance/README.html">Performance samples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/16bit_arithmetic/README.html">16bit arithmetic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/16bit_storage_input_output/README.html">16bit storage input output</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/afbc/README.html">AFBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/async_compute/README.html">Async compute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/command_buffer_usage/README.html">Command buffer usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/constant_data/README.html">Constant data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/descriptor_management/README.html">Descriptor management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/layout_transitions/README.html">Layout transitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/msaa/README.html">MSAA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/multithreading_render_passes/README.html">Multithreading render passes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/multi_draw_indirect/README.html">Multi draw indirect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/pipeline_barriers/README.html">Pipeline barriers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/performance/pipeline_cache/README.html">Pipeline cache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/performance/hpp_pipeline_cache/README.html">Pipeline cache (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/render_passes/README.html">Render passes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/specialization_constants/README.html">Specialization constants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/subpasses/README.html">Subpasses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/surface_rotation/README.html">Surface rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/performance/swapchain_images/README.html">Swapchain images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="samples/performance/hpp_swapchain_images/README.html">Swapchain images (Vulkan.hpp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/texture_compression_basisu/README.html">Texture compression basisu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/texture_compression_comparison/README.html">Texture compression comparison</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/performance/wait_idle/README.html">Wait idle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="samples/tooling/README.html">Tooling samples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="samples/tooling/profiles/README.html">Profiles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs/README.adoc">General documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docs/build.html">Build guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docs/memory_limits.html">Memory limits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docs/misc.html">Miscellaneous</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Samples</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../guide/latest/index.html">Vulkan Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="README.html">Vulkan Samples</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../spec/latest/index.html">Vulkan Specification and Proposals</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spec/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="README.html">Vulkan Samples</a></li>
    <li><a href="CONTRIBUTING.html">Contributing</a></li>
  </ul>
</nav>
    <!--
  <div class="edit-this-page"><a href="https://github.com/KhronosGroup/Vulkan-Samples/edit/main/antora/modules/ROOT/pages/CONTRIBUTING.adoc">Edit this Page</a></div>
      -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contributing</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Contributions are encouraged!
This repository welcomes samples of the following types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Vulkan API Usage</p>
</li>
<li>
<p>Vulkan Extension Usage</p>
</li>
<li>
<p>Vulkan Best Practices and/or Performance Guidance</p>
</li>
<li>
<p>Unique Vulkan use case or project</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have a sample that demonstrates Vulkan like any of the above points, then consider contributing to the Vulkan samples repository.</p>
</div>
<div class="paragraph">
<p>Before you start, check out the requirements and guidelines below.
Following these guidelines can help ensure that your contribution ends up being approved by reviewers and most importantly becomes a valuable addition to the Vulkan Samples repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repository_structure"><a class="anchor" href="#_repository_structure"></a>Repository Structure</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">folder</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/samples/api/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">folder containing samples that demonstrate API usage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/samples/extensions/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">folder containing samples that demonstrate API Extensions usage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/samples/performance/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">folder containing samples that demonstrate performance best-practices</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/shaders/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">folder containing shaders used by the samples</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/assets/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GIT sub-module with models, scenes and fonts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/third_party/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">folder with commonly used external libraries</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_sample"><a class="anchor" href="#_creating_a_sample"></a>Creating a sample</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow <a href="#docs/create_sample.adoc" class="xref unresolved">this guide</a> to create a dummy sample and associated build files automatically.
This new sample will be based on the framework of wrapper classes that provide an optimized and convenient system to manage Vulkan objects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_requirements"><a class="anchor" href="#_general_requirements"></a>General Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Sample folder and description:</p>
<div class="ulist">
<ul>
<li>
<p>Each sample must be placed in a separate sub-folder within <code>/samples/api/</code>, <code>/samples/performance/</code> or <code>/samples/extensions/</code>.</p>
</li>
<li>
<p>Each sample should use a short folder name, using snake_case, that best describes the sample.</p>
</li>
<li>
<p>Each sample must be well-documented, include a README.adoc file and ideally include a tutorial file in the root of the sample&#8217;s folder with a detailed explanation of the sample and a 'best-practice' summary if applicable.
Any images used in the tutorial should be stored in an images/ sub-folder in the sample folder.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Vendor samples:</p>
<div class="ulist">
<ul>
<li>
<p>By default each sample is assumed to run on all supported platforms.
Otherwise note any platform restrictions in the sample&#8217;s documentation.</p>
</li>
<li>
<p>If a sample is vendor-specific (i.e.
only runs on certain hardware) please add a <code>TAG</code> with the vendor&#8217;s name in the sample&#8217;s <code>CMakeLists.txt</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Framework:</p>
<div class="ulist">
<ul>
<li>
<p>Make use of the available framework whenever possible.</p>
</li>
<li>
<p>Do not introduce any new wrapper code.
If what you need is not already a part of the framework, please extend it rather than introduce anything new.</p>
</li>
<li>
<p>Alternatively you may use raw Vulkan API calls.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Code and assets:</p>
<div class="ulist">
<ul>
<li>
<p>Single source file samples with minimal build complexity are encouraged to make porting to different platforms easier.</p>
</li>
<li>
<p>Compiling the sample with the highest warning level and warnings-as-errors (-Wall -Wextra -Werror, or /Wall /WX) is highly recommended.</p>
</li>
<li>
<p>Shaders are saved in the <code>/shaders/</code> folder, in a separate sub-folder with the same name as the sample sub-folder in <code>/samples/api/</code>, <code>/samples/performance/</code> or <code>/samples/extensions/</code>.</p>
</li>
<li>
<p>Assets should be saved in <a href="https://github.com/KhronosGroup/Vulkan-Samples-Assets">vulkan-samples-assets</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>License:</p>
<div class="ulist">
<ul>
<li>
<p>Samples are licensed under the <a href="LICENSE">LICENSE</a> file in the root folder.</p>
</li>
<li>
<p>The current Contributor License Agreement (CLA) only allows samples to be licensed under the Apache 2.0 license.</p>
</li>
<li>
<p>Every source code file must have a Copyright notice and license at the top of the file as described below.</p>
</li>
<li>
<p>Assets must have their own license.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Third party libraries:</p>
<div class="ulist">
<ul>
<li>
<p>A sample may not depend on a separate installation of a third party library.</p>
</li>
<li>
<p>Any third party library that is used needs to be available under a compatible open source license i.e.
MIT or Apache 2.0.</p>
</li>
<li>
<p>Any third party library that is used must be included as a sub-module in the <code>/third_party/</code> folder.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright_notice_and_license_template"><a class="anchor" href="#_copyright_notice_and_license_template"></a>Copyright Notice and License Template</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To apply the Apache 2.0 License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information for the copyright year or years.
<em>Don&#8217;t include the brackets!</em> The text should be enclosed in the appropriate comment syntax for the file format.
We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.
When contributing to an existing file you may add a new copyright year line under the existing ones.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_code_style"><a class="anchor" href="#_code_style"></a>Code Style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A common code style like, for instance, the one described by the <a href="https://google.github.io/styleguide/cppguide.html">Google C&#43;&#43; Style Guide</a> is recommended.
A sample must consistently apply a single code style.</p>
</div>
<div class="paragraph">
<p>A <code>.clang-format</code> file is included with this repository, please use <code>clang-format -style=file</code> to verify the code style.
Ensure that you are using clang-format 8.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedure_for_contributing"><a class="anchor" href="#_procedure_for_contributing"></a>Procedure for Contributing</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fork the KhronosGroup/Vulkan-Samples repository.</p>
</li>
<li>
<p>Add the contribution to the new fork (see <a href="#creating-a-sample">Creating a sample</a>).</p>
</li>
<li>
<p>Make sure the above requirements are met.</p>
</li>
<li>
<p>Make sure the sample is in compliance with the Vulkan specification.</p>
</li>
<li>
<p>Make sure the sample code builds and runs on Windows, Linux, macOS and Android.
If you cannot verify on all these target platforms, please note platform restrictions in the sample&#8217;s README.</p>
</li>
<li>
<p>Verify the sample against a recent version of the Vulkan validation layers, either built from source or from the most recent available Vulkan SDK.</p>
</li>
<li>
<p>Submit a <a href="#creating-a-pull-request">pull request</a> for the contribution, including electronically signing the Khronos Contributor License Agreement (CLA) for the repository using CLA-Assistant.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_pull_request"><a class="anchor" href="#_creating_a_pull_request"></a>Creating a Pull Request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you create your pull request, ensure the description is created with <a href="#docs/pull_request_template.md" class="xref unresolved">this template</a>, and then fill out the relative information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_code_reviews"><a class="anchor" href="#_code_reviews"></a>Code Reviews</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All submissions, including those by project members, are subject to a code review by the Khronos Membership.
GitHub pull requests are used to facilitate the review process, please submit a pull request with your contribution ready for review.
For more information on the review process visit this <a href="https://github.com/KhronosGroup/Vulkan-Samples/wiki/Review-Process">link</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maintenance"><a class="anchor" href="#_maintenance"></a>Maintenance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once a new sample is merged the author is expected to maintain it whenever possible.
Otherwise they should identify a new maintainer that has agreed to take on the responsibility.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!--
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
    -->
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
