<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VK_EXT_host_image_copy :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/static/site.webmanifest">
    <link rel="mask-icon" href="../../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <label for="search-input"></label>
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:features" checked> In this component
          </label>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../spec/latest/chapters/introduction.html">Vulkan 1.3</a>
            <a class="navbar-item" href="https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html">GLSL</a>
            <a class="navbar-item" href="../../../../guide/latest/hlsl.html">HLSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Feedback</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/KhronosGroup/Vulkan-Site/issues/new/choose" target="_blank">Report a Problem</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="features" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Vulkan Feature Descriptions</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Vulkan Roadmap and Feature Descriptions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Roadmap.html">Vulkan Roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Feature Descriptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_AMDX_shader_enqueue.html">VK_AMDX_shader_enqueue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_AMD_anti_lag.html">VK_AMD_anti_lag</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_AMD_shader_early_and_late_fragment_tests.html">VK_AMD_shader_early_and_late_fragment_tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_ANDROID_external_format_resolve.html">VK_ANDROID_external_format_resolve</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_ARM_render_pass_striped.html">VK_ARM_render_pass_striped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_attachment_feedback_loop_dynamic_state.html">VK_EXT_attachment_feedback_loop_dynamic_state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_attachment_feedback_loop_layout.html">VK_EXT_attachment_feedback_loop_layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_calibrated_timestamps.html">VK_EXT_calibrated_timestamps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_depth_bias_control.html">VK_EXT_depth_bias_control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_descriptor_buffer.html">VK_EXT_descriptor_buffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_device_fault.html">VK_EXT_device_fault</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_dynamic_rendering_unused_attachments.html">VK_EXT_dynamic_rendering_unused_attachments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_extended_dynamic_state3.html">VK_EXT_extended_dynamic_state3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_external_memory_acquire_unmodified.html">VK_EXT_external_memory_acquire_unmodified</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_frame_boundary.html">Proposal: <code>VK_EXT_frame_boundary</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_graphics_pipeline_library.html">VK_EXT_graphics_pipeline_library</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="VK_EXT_host_image_copy.html">VK_EXT_host_image_copy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_image_2d_array_of_3d.html">VK_EXT_image_2d_array_of_3d</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_image_compression_control.html">VK_EXT_image_compression_control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_image_sliced_view_of_3d.html">VK_EXT_image_sliced_view_of_3d</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_layer_settings.html">VK_EXT_layer_settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_legacy_dithering.html">VK_EXT_legacy_dithering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_legacy_vertex_attributes.html">VK_EXT_legacy_vertex_attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_map_memory_placed.html">VK_EXT_map_memory_placed</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_mesh_shader.html">VK_EXT_mesh_shader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_metal_objects.html">VK_EXT_metal_objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_multisampled_render_to_single_sampled.html">VK_EXT_multisampled_render_to_single_sampled</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_mutable_descriptor_type.html">VK_EXT_mutable_descriptor_type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_non_seamless_cube_map.html">VK_EXT_non_seamless_cube_map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_opacity_micromap.html">VK_EXT_opacity_micromap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_pipeline_library_group_handles.html">VK_EXT_pipeline_library_group_handles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_pipeline_protected_access.html">VK_EXT_pipeline_protected_access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_primitives_generated_query.html">VK_EXT_primitives_generated_query</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_rasterization_order_attachment_access.html">VK_EXT_rasterization_order_attachment_access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_shader_module_identifier.html">VK_EXT_shader_module_identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_shader_object.html">VK_EXT_shader_object</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_shader_replicated_composites.html">VK_EXT_shader_replicated_composites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_shader_tile_image.html">VK_EXT_shader_tile_image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_subpass_merge_feedback.html">VK_EXT_subpass_merge_feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_surface_maintenance1.html">VK_EXT_surface_maintenance1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_EXT_swapchain_maintenance1.html">VK_EXT_swapchain_maintenance1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_GOOGLE_surfaceless_query.html">VK_GOOGLE_surfaceless_query</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_HUAWEI_cluster_culling_shader.html">VK_HUAWEI_cluster_culling_shader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_HUAWEI_invocation_mask.html">VK_HUAWEI_invocation_mask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_cooperative_matrix.html">VK_KHR_cooperative_matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_dynamic_rendering.html">VK_KHR_dynamic_rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_dynamic_rendering_local_read.html">VK_KHR_dynamic_rendering_local_read</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_fragment_shader_barycentric.html">VK_KHR_fragment_shader_barycentric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_fragment_shading_rate.html">VK_KHR_fragment_shading_rate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_load_store_op_none.html">VK_KHR_load_store_op_none</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_maintenance5.html">VK_KHR_maintenance5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_maintenance6.html">VK_KHR_maintenance6</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_maintenance7.html">VK_KHR_maintenance7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_map_memory2.html">VK_KHR_map_memory2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_pipeline_binary.html">VK_KHR_pipeline_binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_ray_tracing_position_fetch.html">VK_KHR_ray_tracing_position_fetch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_expect_assume.html">VK_KHR_shader_expect_assume</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_float_controls2.html">VK_KHR_shader_float_controls2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_integer_dot_product.html">VK_KHR_shader_integer_dot_product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_maximal_reconvergence.html">VK_KHR_shader_maximal_reconvergence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_quad_control.html">VK_KHR_shader_quad_control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_relaxed_extended_instruction.html">VK_KHR_shader_relaxed_extended_instruction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_shader_subgroup_rotate.html">Subgroup rotation instruction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_vertex_attribute_divisor.html">VK_KHR_vertex_attribute_divisor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_decode_av1.html">VK_KHR_video_decode_av1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_decode_h264.html">VK_KHR_video_decode_h264</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_decode_h265.html">VK_KHR_video_decode_h265</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_decode_queue.html">VK_KHR_video_decode_queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_encode_h264.html">VK_KHR_video_encode_h264</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_encode_h265.html">VK_KHR_video_encode_h265</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_encode_queue.html">VK_KHR_video_encode_queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_maintenance1.html">VK_KHR_video_maintenance1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_KHR_video_queue.html">VK_KHR_video_queue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_LUNARG_direct_driver_loading.html">VK_LUNARG_direct_driver_loading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_MSFT_layered_driver.html">VK_MSFT_layered_driver</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_NV_ray_tracing_validation.html">VK_NV_ray_tracing_validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_QCOM_image_processing.html">VK_QCOM_image_processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VK_QCOM_tile_properties.html">VK_QCOM_tile_properties</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Feature Descriptions</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Vulkan Feature Descriptions</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../guide/latest/index.html">Vulkan Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../samples/latest/README.html">Vulkan Samples</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../spec/latest/index.html">Vulkan Specification</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spec/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Vulkan Feature Descriptions</a></li>
    <li>Feature Descriptions</li>
    <li><a href="VK_EXT_host_image_copy.html">VK_EXT_host_image_copy</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">VK_EXT_host_image_copy</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_problem_statement">1. Problem Statement</a></li>
<li><a href="#_proposal">2. Proposal</a>
<ul class="sectlevel2">
<li><a href="#_querying_support">2.1. Querying support</a></li>
<li><a href="#_required_formats">2.2. Required formats</a></li>
<li><a href="#_limitations">2.3. Limitations</a></li>
<li><a href="#_querying_performance_characteristics">2.4. Querying performance characteristics</a></li>
</ul>
</li>
<li><a href="#_issues">3. Issues</a>
<ul class="sectlevel2">
<li><a href="#_resolved_should_other_layouts_be_allowed_in_vkhostimagelayouttransitioninfoext">3.1. RESOLVED: Should other layouts be allowed in <code>VkHostImageLayoutTransitionInfoEXT</code>?</a></li>
<li><a href="#_resolved_should_queue_family_ownership_transfers_be_supported_on_the_host_as_well">3.2. RESOLVED: Should queue family ownership transfers be supported on the host as well?</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document identifies inefficiencies with image data initialization and proposes an extension to improve it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problem_statement"><a class="anchor" href="#_problem_statement"></a>1. Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copying data to optimal-layout images in Vulkan requires staging the data in a buffer first, and using the GPU to perform the copy.
Similarly, copying data out of an optimal-layout image requires a copy to a buffer.
This restriction can cause a number of inefficiencies in certain scenarios.</p>
</div>
<div class="paragraph">
<p>Take initializing an image for the purpose of sampling as an example, where the source of data is a file.
The application has to load the data to memory (one copy), then initialize the buffer (second copy) and finally copy over to the image (third copy).
Applications can remove one copy from the above scenario by creating and memory mapping the buffer first and loading the image data from disk directly into the buffer.
This is not always possible, for example because the streaming and graphics subsystems of a game engine are independent, or in the case of layering, because the layer is given a pointer to the data which is already loaded from disk.</p>
</div>
<div class="paragraph">
<p>The extra copy involved due to it going through a buffer is not just a performance cost though.
The buffer that is allocated for the image copy is at least as big as the image itself, and lives for a short duration until the copy is confirmed to be done.
When an application performs a large number of image initialization at the same time, such as a game loading assets, it will momentarily have twice as much memory allocated for its images (the images themselves and their staging buffers), greatly increasing its peak memory usage.
This can lead to out-of-memory errors on some devices.</p>
</div>
<div class="paragraph">
<p>This document proposes an extension that allows image data to be copied from/to host memory directly, obviating the need to perform the copy through a buffer and save on memory.
While copying to an optimal layout image on the CPU has its own costs, this extension can still lead to better performance by allowing the CPU to perform some copies in parallel with the GPU.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proposal"><a class="anchor" href="#_proposal"></a>2. Proposal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An extension is proposed to address this issue.
The extension&#8217;s API is designed to be similar to buffer-image and image-image copies.</p>
</div>
<div class="paragraph">
<p>Introduced by this API are:</p>
</div>
<div class="paragraph">
<p>Features, advertising whether the implementation supports host&#8594;image, image&#8594;host and image&#8594;image copies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkPhysicalDeviceHostImageCopyFeaturesEXT {
    VkStructureType    sType;
    void*              pNext;
    VkBool32           hostImageCopy;
} VkPhysicalDeviceHostImageCopyFeaturesEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Query of which layouts can be used in to-image and from-image copies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkPhysicalDeviceHostImageCopyPropertiesEXT {
    VkStructureType    sType;
    void*              pNext;
    uint32_t           copySrcLayoutCount;
    VkImageLayout*     pCopySrcLayouts;
    uint32_t           copyDstLayoutCount;
    VkImageLayout*     pCopyDstLayouts;
    uint8_t            optimalTilingLayoutUUID[VK_UUID_SIZE];
    VkBool32           identicalMemoryTypeRequirements;
} VkPhysicalDeviceHostImageCopyPropertiesEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above, <code>optimalTilingLayoutUUID</code> can be used to ensure compatible data layouts between memory and images when using <code>VK_HOST_IMAGE_COPY_MEMCPY_EXT</code> in the below commands.
<code>identicalMemoryTypeRequirements</code> specifies whether using <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT_EXT</code> may affect the memory type requirements of the image or not.</p>
</div>
<div class="paragraph">
<p>Defining regions to copy to an image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkCopyMemoryToImageInfoEXT {
    VkStructureType               sType;
    void*                         pNext;
    VkHostImageCopyFlagsEXT       flags;
    VkImage                       dstImage;
    VkImageLayout                 dstImageLayout;
    uint32_t                      regionCount;
    const VkMemoryToImageCopyEXT* pRegions;
} VkCopyMemoryToImageInfoEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above, <code>flags</code> may be <code>VK_HOST_IMAGE_COPY_MEMCPY_EXT</code>, in which case the data in host memory should have the same swizzling layout as the image.
This is mainly useful for embedded systems where this swizzling is known and well defined outside of Vulkan.</p>
</div>
<div class="paragraph">
<p>Defining regions to copy from an image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkCopyImageToMemoryInfoEXT {
    VkStructureType               sType;
    void*                         pNext;
    VkHostImageCopyFlagsEXT       flags;
    VkImage                       srcImage;
    VkImageLayout                 srcImageLayout;
    uint32_t                      regionCount;
    const VkImageToMemoryCopyEXT* pRegions;
} VkCopyImageToMemoryInfoEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above, <code>flags</code> may be <code>VK_HOST_IMAGE_COPY_MEMCPY_EXT</code>, in which case the data in host memory will have the same swizzling layout as the image.</p>
</div>
<div class="paragraph">
<p>Defining regions to copy between images</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkCopyImageToImageInfoEXT {
    VkStructureType               sType;
    void*                         pNext;
    VkHostImageCopyFlagsEXT       flags;
    VkImage                       srcImage;
    VkImageLayout                 srcImageLayout;
    VkImage                       dstImage;
    VkImageLayout                 dstImageLayout;
    uint32_t                      regionCount;
    const VkImageCopy2*           pRegions;
} VkCopyImageToImageInfoEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above, <code>flags</code> may be <code>VK_HOST_IMAGE_COPY_MEMCPY_EXT</code>, in which case data is copied between images with no swizzling layout considerations.
Current limitations on source and destination images necessarily lead to raw copies between images, so this flag is currently redundant for image to image copies.</p>
</div>
<div class="paragraph">
<p>Defining the copy regions themselves:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkMemoryToImageCopyEXT {
    VkStructureType             sType;
    void*                       pNext;
    const void*                 pHostPointer;
    uint32_t                    memoryRowLength;
    uint32_t                    memoryImageHeight;
    VkImageSubresourceLayers    imageSubresource;
    VkOffset3D                  imageOffset;
    VkExtent3D                  imageExtent;
} VkMemoryToImageCopyEXT;

typedef struct VkImageToMemoryCopyEXT {
    VkStructureType             sType;
    void*                       pNext;
    void*                       pHostPointer;
    uint32_t                    memoryRowLength;
    uint32_t                    memoryImageHeight;
    VkImageSubresourceLayers    imageSubresource;
    VkOffset3D                  imageOffset;
    VkExtent3D                  imageExtent;
} VkImageToMemoryCopyEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following functions perform the actual copy:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">VkResult vkCopyMemoryToImageEXT(VkDevice device, const VkCopyMemoryToImageInfoEXT* pCopyMemoryToImageInfo);
VkResult vkCopyImageToMemoryEXT(VkDevice device, const VkCopyImageToMemoryInfoEXT* pCopyImageToMemoryInfo);
VkResult vkCopyImageToImageEXT(VkDevice device, const VkCopyImageToImageInfoEXT* pCopyImageToImageInfo);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Images that are used by these copy instructions must have the <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT</code> usage bit set.</p>
</div>
<div class="paragraph">
<p>Additionally, to avoid having to submit a command just to transition the image to the correct layout, the following function is introduced to do the layout transition on the host.
The allowed layouts are limited to serve this purpose without requiring implementations to implement complex layout transitions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkHostImageLayoutTransitionInfoEXT {
    VkStructureType            sType;
    void*                      pNext;
    VkImage                    image;
    VkImageLayout              oldLayout;
    VkImageLayout              newLayout;
    VkImageSubresourceRange    subresourceRange;
} VkHostImageLayoutTransitionInfoEXT;

VkResult vkTransitionImageLayoutEXT(VkDevice device, uint32_t transitionCount, const VkHostImageLayoutTransitionInfoEXT *pTransitions);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The allowed values for <code>oldLayout</code> are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>VK_IMAGE_LAYOUT_UNDEFINED</code></p>
</li>
<li>
<p><code>VK_IMAGE_LAYOUT_PREINITIALIZED</code></p>
</li>
<li>
<p>Layouts in <code>VkPhysicalDeviceHostImageCopyPropertiesEXT::pCopySrcLayouts</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The allowed values for <code>newLayout</code> are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Layouts in <code>VkPhysicalDeviceHostImageCopyPropertiesEXT::pCopyDstLayouts</code>.</p>
</li>
<li>
<p>This list always includes <code>VK_IMAGE_LAYOUT_GENERAL</code></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>When <code>VK_HOST_IMAGE_COPY_MEMCPY_EXT</code> is used in copies to or from an image with <code>VK_IMAGE_TILING_OPTIMAL</code>, the application may need to query the memory size needed for copy.
The <a href="https://www.khronos.org/registry/vulkan/specs/1.3-extensions/man/html/vkGetImageSubresourceLayout2EXT.html">vkGetImageSubresourceLayout2EXT</a> function can be used for this purpose:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">void vkGetImageSubresourceLayout2EXT(
    VkDevice                       device,
    VkImage                        image,
    const VkImageSubresource2EXT*  pSubresource,
    VkSubresourceLayout2EXT*       pLayout);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The memory size in bytes needed for copies using <code>VK_HOST_IMAGE_COPY_MEMCPY_EXT</code> can be retrieved by chaining <code>VkSubresourceHostMemcpySizeEXT</code> to <code>pLayout</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkSubresourceHostMemcpySizeEXT {
    VkStructureType            sType;
    void*                      pNext;
    VkDeviceSize               size;
} VkSubresourceHostMemcpySizeEXT;</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_querying_support"><a class="anchor" href="#_querying_support"></a>2.1. Querying support</h3>
<div class="paragraph">
<p>To determine if a format supports host image copies, <code>VK_FORMAT_FEATURE_2_HOST_IMAGE_TRANSFER_BIT_EXT</code> is added.</p>
</div>
</div>
<div class="sect2">
<h3 id="_required_formats"><a class="anchor" href="#_required_formats"></a>2.2. Required formats</h3>
<div class="paragraph">
<p>All color formats that support sampling are required to support
<code>VK_FORMAT_FEATURE_2_HOST_IMAGE_TRANSFER_BIT_EXT</code>, with some exceptions for externally defined formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DRM format modifiers</p>
</li>
<li>
<p>Android hardware buffers</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_limitations"><a class="anchor" href="#_limitations"></a>2.3. Limitations</h3>
<div class="paragraph">
<p>Images in optimal layout are often swizzled non-linearly.
When copying between images and buffers, the GPU can perform the swizzling and address translations in hardware.
When copying between images and host memory however, the CPU needs to perform this swizzling.
As a result:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The implementation may decide to use a simpler and less efficient layout for the image data when <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT_EXT</code> is specified.</p>
</li>
<li>
<p>If <code>optimalDeviceAccess</code> is set however (see below), the implementation informs that the memory layout
is equivalent to an image that does not enable <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT_EXT</code> from a performance perspective
and applications can assume that host image copy is just as efficient as using device copies for resources which are
accessed many times on device.</p>
</li>
<li>
<p>Equivalent performance is only expected within a specific memory type however.
On a discrete GPU for example, non-device local memory is expected to be slower to access than device-local memory.</p>
</li>
<li>
<p>The copy on the CPU may indeed be slower than the double-copy through a buffer due to the above swizzling logic.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally, to perform the copy, the implementation must be able to map the image&#8217;s memory which may limit the memory type the image can be allocated from.</p>
</div>
<div class="paragraph">
<p>It is therefore recommended that developers measure performance and decide whether this extension results in a performance gain or loss in their application.
Unless specifically recommended on a platform, it is <em>not</em> generally recommended for applications to perform all image copies through this extension.</p>
</div>
</div>
<div class="sect2">
<h3 id="_querying_performance_characteristics"><a class="anchor" href="#_querying_performance_characteristics"></a>2.4. Querying performance characteristics</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct VkHostImageCopyDevicePerformanceQueryEXT {
    VkStructureType    sType;
    void*              pNext;
    VkBool32           optimalDeviceAccess;
    VkBool32           identicalMemoryLayout;
} VkHostImageCopyDevicePerformanceQueryEXT;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This struct can be chained as an output struct in <code>vkGetPhysicalDeviceImageFormatProperties2</code>.
Given certain image creation flags, it is important for applications to know if using <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT_EXT</code>
has an adverse effect on device performance.</p>
</div>
<div class="paragraph">
<p>This query cannot be a format feature flag, since image creation information can affect this query.
For example, an image that is only created with <code>VK_IMAGE_USAGE_SAMPLED_BIT</code> and <code>VK_IMAGE_USAGE_TRANSFER_DST_BIT</code>
might not have compression at all on some implementations, but adding <code>VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</code> would change this query.
Other implementations may want to use compression even for <code>VK_IMAGE_USAGE_TRANSFER_DST_BIT</code>.</p>
</div>
<div class="paragraph">
<p><code>identicalMemoryLayout</code> is intended for the gray area where the image is just swizzled in a slightly different pattern to aid host access,
but fundamentally similar to non-host image copy paths, such that it is unlikely that performance changes in any meaningful way
except pathological situations.
The inclusion of this field gives more leeway to implementations that would like to
set <code>optimalDeviceAccess</code> for an image without having to guarantee 100% identical memory layout, and allows applications to choose host image copies
in that case, knowing that performance is not sacrificed.</p>
</div>
<div class="paragraph">
<p>As a baseline, block-compressed formats are required to set <code>optimalDeviceAccess</code> to <code>VK_TRUE</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_issues"><a class="anchor" href="#_issues"></a>3. Issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_resolved_should_other_layouts_be_allowed_in_vkhostimagelayouttransitioninfoext"><a class="anchor" href="#_resolved_should_other_layouts_be_allowed_in_vkhostimagelayouttransitioninfoext"></a>3.1. RESOLVED: Should other layouts be allowed in <code>VkHostImageLayoutTransitionInfoEXT</code>?</h3>
<div class="paragraph">
<p>Specifying <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT</code> effectively puts the image in a physical layout where <code>VK_IMAGE_LAYOUT_GENERAL</code> performs similarly to the <code>OPTIMAL</code> layouts for that image.
Therefore, it was deemed unnecessary to allow other layouts, as they provide no performance benefit.
In practice, especially for read-only textures, a host-transferred image in the <code>VK_IMAGE_LAYOUT_GENERAL</code> layout could be just as efficient as an image transitioned to <code>VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</code>.
<code>VkHostImageCopyDevicePerformanceQueryEXT</code> can be used to query whether using <code>VK_IMAGE_USAGE_HOST_TRANSFER_BIT</code> can be detrimental to performance.
If it is, performance measurements are recommended to ensure the gains from this extension outperform the potential losses.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolved_should_queue_family_ownership_transfers_be_supported_on_the_host_as_well"><a class="anchor" href="#_resolved_should_queue_family_ownership_transfers_be_supported_on_the_host_as_well"></a>3.2. RESOLVED: Should queue family ownership transfers be supported on the host as well?</h3>
<div class="paragraph">
<p>As long as the allowed layouts are limited to the ones specified above, the actual physical layout of the image will not vary between queue families, and so queue family ownership transfers are currently unnecessary.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!--
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
    -->
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
