<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/favicon-16x16.png">
    <link rel="manifest" href="../../../_/static/site.webmanifest">
    <link rel="mask-icon" href="../../../_/img/safari-pinned-tab.svg" color="#a41e22">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."><img class="navbar-item" alt="Vulkan White Label" src="../../../_/Vulkan_Docs.svg" /></a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label for="search-input"></label><input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../spec/latest/chapters/introduction.html">Vulkan 1.3</a>
            <a class="navbar-item" href="https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.html">GLSL</a>
            <a class="navbar-item" href="../../../guide/latest/hlsl.html">HLSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Education</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../../guide/latest/index.html">Vulkan Guide</a>
            <a class="navbar-item" href="../../../tutorial/latest/index.html">Vulkan Tutorial</a>
            <a class="navbar-item" href="../../../samples/latest/README.html">Vulkan Samples</a>
            <a class="navbar-item" href="https://www.youtube.com/c/vulkan">YouTube</a>
            <a class="navbar-item" href="https://vulkan.org">More Info at Vulkan.org</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://reddit.com/r/vulkan">Reddit</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/vulkan">Stack Overflow</a>
            <a class="navbar-item" href="https://fosstodon.org/@vulkan">Mastodon</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spec" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Vulkan Specification and Proposals</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fundamentals.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="initialization.html">Initialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devsandqueues.html">Devices and Queues</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cmdbuffers.html">Command Buffers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="synchronization.html">Synchronization and Cache Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="renderpass.html">Render Pass</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="shaders.html">Shaders</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pipelines.html">Pipelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="memory.html">Memory Allocation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resources.html">Resource Creation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="samplers.html">Samplers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="descriptorsets.html">Resource Descriptors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="interfaces.html">Shader Interfaces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="textures.html">Image Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fragmentdensitymapops.html">Fragment Density Map Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="queries.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clears.html">Clear Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copies.html">Copy Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="drawing.html">Drawing Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fxvertex.html">Fixed-Function Vertex Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tessellation.html">Tessellation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="geometry.html">Geometry Shading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_NV_mesh_shader/mesh.html">Mesh Shading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_HUAWEI_cluster_culling_shader/clusterculling.html">Cluster Culling Shading</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertexpostproc.html">Fixed-Function Vertex Post-Processing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="primsrast.html">Rasterization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fragops.html">Fragment Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="framebuffer.html">The Framebuffer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dispatch.html">Dispatching Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_NV_device_generated_commands/generatedcommands.html">Device-Generated Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sparsemem.html">Sparse Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_KHR_surface/wsi.html">Window System Integration (WSI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_KHR_deferred_host_operations/deferred_host_operations.html">Deferred Host Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_EXT_private_data.html">Private Data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="accelstructures.html">Acceleration Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_EXT_opacity_micromap/micromaps.html">Micromap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="raytraversal.html">Ray Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="raytracing.html">Ray Tracing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_NV_memory_decompression.html">Memory Decompression</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="videocoding.html">Video Coding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_NV_optical_flow/optical_flow.html">Optical Flow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="executiongraphs.html">Execution Graphs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VK_NV_low_latency2/low_latency2.html">Low Latency 2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extending Vulkan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="limits.html">Limits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="formats.html">Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="capabilities.html">Additional Capabilities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/spirvenv.html">Vulkan Environment for SPIR-V</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/memorymodel.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/compressedtex.html">Compressed Image Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/versions.html">Core Revisions (Informative)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/extensions.html">Layers &amp; Extensions (Informative)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/roadmap.html">Vulkan Roadmap Milestones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/boilerplate.html">API Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/invariance.html">Invariance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/glossary.html">Lexicon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendices/credits.html">Credits (Informative)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../proposals/index.html">Vulkan Proposals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vulkan Roadmap</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/Roadmap.html">Vulkan Roadmap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extension Proposals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_AMD_shader_early_and_late_fragment_tests.html">VK_AMD_shader_early_and_late_fragment_tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_attachment_feedback_loop_layout.html">VK_EXT_attachment_feedback_loop_layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_graphics_pipeline_library.html">VK_EXT_graphics_pipeline_library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_image_2d_array_of_3d.html">VK_EXT_image_2d_array_of_3d</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_image_compression_control.html">VK_EXT_image_compression_control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_metal_objects.html">VK_EXT_metal_objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_multisampled_render_to_single_sampled.html">VK_EXT_multisampled_render_to_single_sampled</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_non_seamless_cube_map.html">VK_EXT_non_seamless_cube_map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_primitives_generated_query.html">VK_EXT_primitives_generated_query</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_rasterization_order_attachment_access.html">VK_EXT_rasterization_order_attachment_access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_shader_module_identifier.html">VK_EXT_shader_module_identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_EXT_subpass_merge_feedback.html">VK_EXT_subpass_merge_feedback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_GOOGLE_surfaceless_query.html">VK_GOOGLE_surfaceless_query</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_HUAWEI_invocation_mask.html">VK_HUAWEI_invocation_mask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_KHR_dynamic_rendering.html">VK_KHR_dynamic_rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_KHR_fragment_shader_barycentric.html">VK_KHR_fragment_shader_barycentric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_KHR_fragment_shading_rate.html">VK_KHR_fragment_shading_rate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_KHR_shader_integer_dot_product.html">VK_KHR_shader_integer_dot_product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_QCOM_image_processing.html">VK_QCOM_image_processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/VK_QCOM_tile_properties.html">VK_QCOM_tile_properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extension Proposal Template</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proposals/proposals/template.html">Proposal Template</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Specification and Proposals</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../guide/latest/index.html">Vulkan Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../samples/latest/README.html">Vulkan Samples</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Vulkan Specification and Proposals</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Vulkan Specification and Proposals</a></li>
    <li><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
    <!--
  <div class="edit-this-page"><a href="https://github.com/KhronosGroup/Vulkan-Docs/edit/main/antora/modules/ROOT/pages/chapters/introduction.adoc">Edit this Page</a></div>
      -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introduction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document, referred to as the
&#8220;Vulkan Specification&#8221; or just the &#8220;Specification&#8221; hereafter, describes
the Vulkan
Application Programming Interface (API).
Vulkan is a <a href="http://www.open-std.org/jtc1/sc22/wg14/www/standards">C99</a> API
designed for explicit control of low-level graphics and compute
functionality.</p>
</div>
<div class="paragraph">
<p>The canonical version of the Specification is available in the official
<a href="https://registry.khronos.org/vulkan/">Vulkan Registry</a>
(<a href="https://registry.khronos.org/vulkan/" class="bare">https://registry.khronos.org/vulkan/</a>).
The source files used to generate the Vulkan specification are stored in the
<a href="https://github.com/KhronosGroup/Vulkan-Docs">Vulkan Documentation Repository</a>
(<a href="https://github.com/KhronosGroup/Vulkan-Docs" class="bare">https://github.com/KhronosGroup/Vulkan-Docs</a>).</p>
</div>
<div class="paragraph">
<p>The source repository additionally has a public issue tracker and allows the
submission of pull requests that improve the specification.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction-conventions"><a class="anchor" href="#introduction-conventions"></a>Document Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Vulkan specification is intended for use by both implementors of the API
and application developers seeking to make use of the API, forming a
contract between these parties.
Specification text may address either party; typically the intended audience
can be inferred from context, though some sections are defined to address
only one of these parties.
(For example, <a href="fundamentals.html#fundamentals-validusage" class="xref page">Valid Usage</a> sections only address application
developers).
Any requirements, prohibitions, recommendations or options defined by
<a href="#introduction-normative-terminology">normative terminology</a> are imposed
only on the audience of that text.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Structure and enumerated types defined in extensions that were promoted to
core in a later version of Vulkan are now defined in terms of the equivalent
Vulkan core interfaces.
This affects the Vulkan Specification, the Vulkan header files, and the
corresponding XML Registry.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="introduction-ratified"><a class="anchor" href="#introduction-ratified"></a>Ratification</h3>
<div class="paragraph">
<p><em>Ratification</em> of a Vulkan core version or extension is a status conferred
by vote of the Khronos Board of Promoters, bringing that core version or
extension under the umbrella of the Khronos IP Policy.</p>
</div>
<div class="paragraph">
<p>All Vulkan core versions and <code>KHR</code> extensions (including provisional
specifications) are ratified, as are some multi-vendor <code>EXT</code> extensions.
Ratification status of extensions is described in the <a href="../appendices/extensions.html#extensions" class="xref page">Layers &amp; Extensions (Informative)</a> appendix.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Ratification status is primarily of interest to IHVs developing GPU hardware
and Vulkan implementations</p>
</div>
<div class="paragraph">
<p>For developers, ratification does not necessarily mean that an extension is
&#8220;better&#8221;; has a more stable API; or is more widely supported than
alternative ways of achieving that functionality.</p>
</div>
<div class="paragraph">
<p>Interactions between ratified and non-ratified extensions are not themselves
ratified.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="introduction-informative-language"><a class="anchor" href="#introduction-informative-language"></a>Informative Language</h3>
<div class="paragraph">
<p>Some language in the specification is purely informative, intended to give
background or suggestions to implementors or developers.</p>
</div>
<div class="paragraph">
<p>If an entire chapter or section contains only informative language, its
title will be suffixed with &#8220;(Informative)&#8221;.</p>
</div>
<div class="paragraph">
<p>All NOTEs are implicitly informative.</p>
</div>
</div>
<div class="sect2">
<h3 id="introduction-normative-terminology"><a class="anchor" href="#introduction-normative-terminology"></a>Normative Terminology</h3>
<div class="paragraph">
<p>Within this specification, the key words <strong>must</strong>, <strong>required</strong>, <strong>should</strong>,
<strong>recommended</strong>, <strong>may</strong>, and <strong>optional</strong> are to be interpreted as described in
<a href="https://www.ietf.org/rfc/rfc2119.txt">RFC 2119 - Key words for use in RFCs to
Indicate Requirement Levels</a> (<a href="https://www.ietf.org/rfc/rfc2119.txt" class="bare">https://www.ietf.org/rfc/rfc2119.txt</a>).
The additional key word <strong>optionally</strong> is an alternate form of <strong>optional</strong>, for
use where grammatically appropriate.</p>
</div>
<div class="paragraph">
<p>These key words are highlighted in the specification for clarity.
In text addressing application developers, their use expresses requirements
that apply to application behavior.
In text addressing implementors, their use expresses requirements that apply
to implementations.</p>
</div>
<div class="paragraph">
<p>In text addressing application developers, the additional key words <strong>can</strong>
and <strong>cannot</strong> are to be interpreted as describing the capabilities of an
application, as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>can</strong></dt>
<dd>
<p>This word means that the application is able to perform the action
described.</p>
</dd>
<dt class="hdlist1"><strong>cannot</strong></dt>
<dd>
<p>This word means that the API and/or the execution environment provide no
mechanism through which the application can express or accomplish the action
described.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>These key words are never used in text addressing implementors.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>There is an important distinction between <strong>cannot</strong> and <strong>must not</strong>, as used
in this Specification.
<strong>Cannot</strong> means something the application literally is unable to express or
accomplish through the API, while <strong>must not</strong> means something that the
application is capable of expressing through the API, but that the
consequences of doing so are <strong>undefined</strong> and potentially unrecoverable for
the implementation (see <a href="fundamentals.html#fundamentals-validusage" class="xref page">Valid Usage</a>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Unless otherwise noted in the section heading, all sections and appendices
in this document are normative.</p>
</div>
</div>
<div class="sect2">
<h3 id="introduction-technical-terminology"><a class="anchor" href="#introduction-technical-terminology"></a>Technical Terminology</h3>
<div class="paragraph">
<p>The Vulkan Specification makes use of common engineering and graphics terms
such as <strong>Pipeline</strong>, <strong>Shader</strong>, and <strong>Host</strong> to identify and describe Vulkan API
constructs and their attributes, states, and behaviors.
The <a href="../appendices/glossary.html#glossary" class="xref page">Glossary</a> defines the basic meanings of these terms in the
context of the Specification.
The Specification text provides fuller definitions of the terms and may
elaborate, extend, or clarify the <a href="../appendices/glossary.html#glossary" class="xref page">Glossary</a> definitions.
When a term defined in the <a href="../appendices/glossary.html#glossary" class="xref page">Glossary</a> is used in normative
language within the Specification, the definitions within the Specification
govern and supersede any meanings the terms may have in other technical
contexts (i.e. outside the Specification).</p>
</div>
</div>
<div class="sect2">
<h3 id="introduction-normative-references"><a class="anchor" href="#introduction-normative-references"></a>Normative References</h3>
<div class="paragraph">
<p>References to external documents are considered normative references if the
Specification uses any of the normative terms defined in
<a href="#introduction-normative-terminology">Normative Terminology</a> to refer to them or their
requirements, either as a whole or in part.</p>
</div>
<div class="paragraph">
<p>The following documents are referenced by normative sections of the
specification:</p>
</div>
<div id="ieee-754" class="paragraph">
<p>IEEE.
August, 2008.
<em>IEEE Standard for Floating-Point Arithmetic</em>.
IEEE Std 754-2008.
<a href="https://dx.doi.org/10.1109/IEEESTD.2008.4610935" class="bare">https://dx.doi.org/10.1109/IEEESTD.2008.4610935</a> .</p>
</div>
<div class="paragraph">
<p><a id="data-format"></a> Andrew Garrard.
<em>Khronos Data Format Specification, version 1.3</em>.
<a href="https://registry.khronos.org/DataFormat/specs/1.3/dataformat.1.3.html" class="bare">https://registry.khronos.org/DataFormat/specs/1.3/dataformat.1.3.html</a> .</p>
</div>
<div class="paragraph">
<p><a id="spirv-extended"></a> John Kessenich.
<em>SPIR-V Extended Instructions for GLSL, Version 1.00</em> (February 10, 2016).
<a href="https://registry.khronos.org/spir-v/" class="bare">https://registry.khronos.org/spir-v/</a> .</p>
</div>
<div class="paragraph">
<p><a id="spirv-spec"></a> John Kessenich, Boaz Ouriel, and Raun Krisch.
<em>SPIR-V Specification, Version 1.5, Revision 3, Unified</em> (April 24, 2020).
<a href="https://registry.khronos.org/spir-v/" class="bare">https://registry.khronos.org/spir-v/</a> .</p>
</div>
<div id="itu-t-h264" class="paragraph">
<p>ITU-T.
<em>H.264 Advanced Video Coding for Generic Audiovisual Services</em> (August,
2021).
<a href="https://www.itu.int/rec/T-REC-H.264-202108-I/" class="bare">https://www.itu.int/rec/T-REC-H.264-202108-I/</a> .</p>
</div>
<div id="itu-t-h265" class="paragraph">
<p>ITU-T.
<em>H.265 High Efficiency Video Coding</em> (August, 2021).
<a href="https://www.itu.int/rec/T-REC-H.265-202108-S/" class="bare">https://www.itu.int/rec/T-REC-H.265-202108-S/</a> .</p>
</div>
<div class="paragraph">
<p><a id="vulkan-registry"></a> Jon Leech.
<em>The Khronos Vulkan API Registry</em> (February 26, 2023).
<a href="https://registry.khronos.org/vulkan/specs/1.3/registry.html" class="bare">https://registry.khronos.org/vulkan/specs/1.3/registry.html</a> .</p>
</div>
<div class="paragraph">
<p><a id="vulkan-styleguide"></a> Jon Leech and Tobias Hector.
<em>Vulkan Documentation and Extensions: Procedures and Conventions</em> (February
26, 2023).
<a href="https://registry.khronos.org/vulkan/specs/1.3/styleguide.html" class="bare">https://registry.khronos.org/vulkan/specs/1.3/styleguide.html</a> .</p>
</div>
<div id="LoaderInterfaceArchitecture" class="paragraph">
<p><em>Architecture of the Vulkan Loader Interfaces</em> (October, 2021).
<a href="https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderInterfaceArchitecture.md" class="bare">https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderInterfaceArchitecture.md</a>
.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!--
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
    -->
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
